Program Version = DWM3_Entropy_Cluster
Start Date/Time = 2020-09-23 15:04:52.207116
Source File = S1-TokenReplace.txt
Run Mode = NewMatrix
Beta (blocking) = 469
Sigma (stop word) = 139
Mu (match start) = 0.656
Mu Increment = 0.0572
Epsilon (entropy) = 292.43
Epsilon Increment = 0
---------------------
Number of References = 50
Total Number of Tokens = 626
Number of Unique Tokens = 251
Average Token Frequency = 2.49402390438247
Std Dev of Frequency = 4.6489261219208595
Maximum Frequency = 47
Minimum Frequency = 1
---------------------
Initial Processing of file S1-TokenReplace.txt mu=0.656
    Single-Reference Blocks = 1
    Multi-Reference Blocks = 121
Transitive Closure of Pairs
(RefID, ClusterID) pair count = 600
(RefID, RefID) pair count = 1200
>Join Operation: Recs from Source 50
>Join Operation: Recs from Closure Output 34
>Join Operation: Refs written to ClusterOutput 34
Clusters to Final = 14 Refs to Final = 34
Clusters to Reprocess = 0 Refs to Reprocess = 0
Final Join Counts
Source Ref Count = 49
Good Cluster Ref Count = 34
Final Output Ref Count = 49

Cluster Profile
Size	Count	References
1	15	15
2	9	18
3	4	12
4	1	4
Totals	29	49

***Final Results***
Precision = 1.0
Recall = 1.0
F-Measure = 1.0

Finish Date/Time = 2020-09-23 15:04:55.295623
Total Time = 3.0885290885344148
