10,A769690, ALPHONSO CARL 4494 TISE 451 10 2015
10,A793513, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
10,A804337, ALPHONSO 4494 TISE 451 10 2015
10,A938666, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
11,A814320, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
11,A824044, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
11,A935026, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
1224,A755471, MYRA AARGAARD ESPERSEN 1224 MAGNOLIA 27103 117 15 8521
1224,A881401, ANGELA M 5480 FAWN RIDGE LN 651 32 1224
1224,A912696, MYRA AAARGAARD ESPERSEN 1224 MAGNOLIA 27103 117158521
1224,A943908, ANGELA ABBOTTT MEREDITH 5480 FAWN RIDGE LN 651 32 1224
123,A750205, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
123,A942770, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
131,A816319, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
131,A882820, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
1485,A974599, EBONY LASHAWN 1485 PEACE 386 57 8436
1485,A987431, EBONY LASHAWN 1485 PEACE 386 57 8436
15,A755471, MYRA AARGAARD ESPERSEN 1224 MAGNOLIA 27103 117 15 8521
15,A851443, EDWARD ALFONSO 109 E TWENTY FOURTH 716 15 1208
176,A934513, TRACEY LEIGH 176 NOTTIDGE CLEMMONS 27012 954451341
176,A950657, MICHAEL SCOT 176 NOTTIDGE CLEMMONS 27012 642 19 4591
1792,A915661, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
1792,A922259, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
1792,A992523, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
18,A956296, LLOYD D 2475 SPICEWOOD 456 18 2098
18,A956423, LLOYD AAARON DEAN 2475 SPICEWOOD 456 18 2098
184,A782781, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
184,A972540, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
19,A950657, MICHAEL SCOT 176 NOTTIDGE CLEMMONS 27012 642 19 4591
19,A975276, JEREMY AAARON TYLER 3211 KINNAMON 363 19 7202
200,A757911, COURTNEY ANN 200 BOGART CIR 800 94 9155
200,A800412, COURTNEY A 200 BOGART CIR 800 94 9155
2015,A769690, ALPHONSO CARL 4494 TISE 451 10 2015
2015,A804337, ALPHONSO 4494 TISE 451 10 2015
2098,A956296, LLOYD D 2475 SPICEWOOD 456 18 2098
2098,A956423, LLOYD AAARON DEAN 2475 SPICEWOOD 456 18 2098
2100,A793513, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
2100,A938666, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
214,A780828, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
214,A970774, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
22,A921659, NAOMI AUDREY 624 N STRATFORD 889 22 6597
22,A997296, CAMEO AUNDRIENNA 6024 GERMANTON 994 22 1599
2252,A794694, CHELSEA COVINIA 2524 MACHINE 982 35 2252
2252,A808643, CHELSEA C 2524 MACHINE 982 35 2252
2300,A782781, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
2300,A971903, CHRISTOPHER JOSEPJ 2300 MCKINNON G CLEMMONS 27012 287 81 3118
2300,A972540, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
2372,A871806, JAMES WILSON 4010 HAVENWOOD 428 50 2372
2372,A899529, JAMES WILSON 4010 HAVENWOOD 428 50 2372
2482,A816319, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
2482,A882820, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
2524,A794694, CHELSEA COVINIA 2524 MACHINE 982 35 2252
2524,A808643, CHELSEA C 2524 MACHINE 982 35 2252
2524,A901982, CONSTANCE M 2524 MACHINE 483 63 3725
2524,A931080, ORBILLE 2524 MACHINE 884 56 3081
2558,A799281, PHYLLIS CAROL 2558 TANTELON PL 27127 925 88 7481
2558,A926684, ROBERT EARL 2558 TANTELON PL 27127 811 16 9183
2609,A793513, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
2609,A938666, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
27023,A802653, DOUUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
27023,A865919, DOUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
27023,A869762, GREGORY A 7514 DIVALDI LEWISVILLE 27023 672 52 2262
27023,A882346, CAMILLE MARIE 482 HERITAGE LEWISVILLE 27023 327 24 3902
27051,A793975, IRENE 4701 PINE HALL B WALKERTOWN 27051 788 37 4866
27051,A811272, WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
27051,A830524, GLENN WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
27052,A770538, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131532482
27052,A816319, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
27052,A882820, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
27101,A750529, ELIZABETH GRACIE 922 CAROLINA 27101 939518499
27101,A831839, ELIZABETH GRACIE 922 CAROLINA 27101 939 51 8499
27101,A871833, GRACIE 922 CAROLINA 27101 939 51 8499
27101,A986935, STACY LASONDO 1329 C E GRAY 27101 404 97 4753
27107,A784620, JOESEPH ABBITT DEJUAN 803 BARNEY 27107 882588725
27107,A830497, JOESEPH ABBITT DEJUAN 803 BARNEY 27107 882 58 8725
27107,A960838, VELMA JACKSON 2599 SHIELDALE 27107 559 64 4215
27127,A780828, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
27127,A799281, PHYLLIS CAROL 2558 TANTELON PL 27127 925 88 7481
27127,A887611, LORI FRANKLIN 5010 TUTELO TRL 27127 214839125
27127,A926684, ROBERT EARL 2558 TANTELON PL 27127 811 16 9183
27127,A970774, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
302,A750205, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
302,A942770, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
308,A915661, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
308,A922259, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
308,A992523, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
31,A750205, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
31,A942770, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
32,A881401, ANGELA M 5480 FAWN RIDGE LN 651 32 1224
32,A914099, D 1117 E SEVENTEENTH 636 32 8781
32,A943908, ANGELA ABBOTTT MEREDITH 5480 FAWN RIDGE LN 651 32 1224
320,A811272, WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
320,A830524, GLENN WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
3211,A776838, DAVIS AAARON SCOTT 3211 KINNAMON 834 59 6144
3211,A819955, JEREMY TYLER 3211 KINNAMON 363197202
3211,A844925, DAVIS SCOTT 3211 KINNAMON 834 59 6144
3211,A975276, JEREMY AAARON TYLER 3211 KINNAMON 363 19 7202
35,A794694, CHELSEA COVINIA 2524 MACHINE 982 35 2252
35,A808643, CHELSEA C 2524 MACHINE 982 35 2252
3555,A750205, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
3555,A942770, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
37,A793975, IRENE 4701 PINE HALL B WALKERTOWN 27051 788 37 4866
37,A812219, CELIA 1106 LASSEN HANFORD CA 93230 344 37 4232
37,A916418, CLAUDIA ABBEY LOUISE 4640 DUFFER 882 37 8155
3725,A811272, WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
3725,A830524, GLENN WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
3725,A901982, CONSTANCE M 2524 MACHINE 483 63 3725
3805,A750209, EMON KINARD 3805 VELINDA 539207159
3805,A827462, EMON ABBOTTT KINARD 3805 VELINDA 539 20 7159
3812,A920554, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
3812,A934767, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
386,A974599, EBONY LASHAWN 1485 PEACE 386 57 8436
386,A987431, EBONY LASHAWN 1485 PEACE 386 57 8436
3860,A811272, WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
3860,A830524, GLENN WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
394,A802653, DOUUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
394,A865919, DOUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
4010,A767115, CHARLES DAVIDSON 4010 HAVENWOOD 735 33 3763
4010,A871806, JAMES WILSON 4010 HAVENWOOD 428 50 2372
4010,A899529, JAMES WILSON 4010 HAVENWOOD 428 50 2372
428,A871806, JAMES WILSON 4010 HAVENWOOD 428 50 2372
428,A899529, JAMES WILSON 4010 HAVENWOOD 428 50 2372
4477,A814320, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
4477,A824044, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
4477,A935026, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
4494,A769690, ALPHONSO CARL 4494 TISE 451 10 2015
4494,A804337, ALPHONSO 4494 TISE 451 10 2015
4494,A910395, ALPHONSO CARL 4494 TISE 832 86 5400
451,A769690, ALPHONSO CARL 4494 TISE 451 10 2015
451,A804337, ALPHONSO 4494 TISE 451 10 2015
456,A956296, LLOYD D 2475 SPICEWOOD 456 18 2098
456,A956423, LLOYD AAARON DEAN 2475 SPICEWOOD 456 18 2098
4562,A920554, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
4562,A934767, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
4640,A877911, SARA ABBEY ELIZABETH 4640 DUFFER 727 82 7187
4640,A910312, CLAUDIA ABBEY LOUISE 4640 DUFFER 882378155
4640,A916418, CLAUDIA ABBEY LOUISE 4640 DUFFER 882 37 8155
4640,A923095, SARA ABBEY ELIZABETH 4640 DUFFER 727 82 7187
470,A739417, EYVETTE LACHELLE 5462 NORTHRIDGE 470 88 5725
470,A762973, EYVETTE LACHELLE 16524 DESERT LILY VICTORVILLE CA 92394 470 88 5725
482,A802653, DOUUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
482,A865919, DOUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
482,A882346, CAMILLE MARIE 482 HERITAGE LEWISVILLE 27023 327 24 3902
50,A871806, JAMES WILSON 4010 HAVENWOOD 428 50 2372
50,A899529, JAMES WILSON 4010 HAVENWOOD 428 50 2372
5010,A780828, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
5010,A887611, LORI FRANKLIN 5010 TUTELO TRL 27127 214839125
5010,A970774, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
51,A831839, ELIZABETH GRACIE 922 CAROLINA 27101 939 51 8499
51,A871833, GRACIE 922 CAROLINA 27101 939 51 8499
53,A816319, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
53,A882820, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
53,A974515, BRYAN ABADIE QUINN 2334 WALKER 27103 223 53 3200
5321,A750205, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
5321,A942770, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
5462,A739417, EYVETTE LACHELLE 5462 NORTHRIDGE 470 88 5725
5462,A780444, EYVETTE L 5462 NORTHRIDGE
5480,A881401, ANGELA M 5480 FAWN RIDGE LN 651 32 1224
5480,A943908, ANGELA ABBOTTT MEREDITH 5480 FAWN RIDGE LN 651 32 1224
57,A974599, EBONY LASHAWN 1485 PEACE 386 57 8436
57,A987431, EBONY LASHAWN 1485 PEACE 386 57 8436
5725,A739417, EYVETTE LACHELLE 5462 NORTHRIDGE 470 88 5725
5725,A762973, EYVETTE LACHELLE 16524 DESERT LILY VICTORVILLE CA 92394 470 88 5725
59,A776838, DAVIS AAARON SCOTT 3211 KINNAMON 834 59 6144
59,A844925, DAVIS SCOTT 3211 KINNAMON 834 59 6144
601,A824917, ANDREW STEPHEN 2475 SPICEWOOD 601 70 6106
601,A875214, ANDREEW STEPHEN 2475 SPICEWOOD 601 70 6106
601,A915661, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
601,A922259, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
601,A992523, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
6106,A824917, ANDREW STEPHEN 2475 SPICEWOOD 601 70 6106
6106,A875214, ANDREEW STEPHEN 2475 SPICEWOOD 601 70 6106
613,A920554, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
613,A934767, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
6144,A776838, DAVIS AAARON SCOTT 3211 KINNAMON 834 59 6144
6144,A844925, DAVIS SCOTT 3211 KINNAMON 834 59 6144
624,A867783, NAOMI AUDREY 624 N STRATFORD
624,A921659, NAOMI AUDREY 624 N STRATFORD 889 22 6597
624,A926782, MONICA SMITH 624 N STRATFORD 378 43 7367
6349,A802653, DOUUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
6349,A865919, DOUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
651,A881401, ANGELA M 5480 FAWN RIDGE LN 651 32 1224
651,A943908, ANGELA ABBOTTT MEREDITH 5480 FAWN RIDGE LN 651 32 1224
6965,A770538, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131532482
6965,A816319, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
6965,A882820, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
70,A824917, ANDREW STEPHEN 2475 SPICEWOOD 601 70 6106
70,A875214, ANDREEW STEPHEN 2475 SPICEWOOD 601 70 6106
7187,A877911, SARA ABBEY ELIZABETH 4640 DUFFER 727 82 7187
7187,A923095, SARA ABBEY ELIZABETH 4640 DUFFER 727 82 7187
727,A877911, SARA ABBEY ELIZABETH 4640 DUFFER 727 82 7187
727,A923095, SARA ABBEY ELIZABETH 4640 DUFFER 727 82 7187
780,A814320, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
780,A824044, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
780,A935026, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
80,A802653, DOUUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
80,A865919, DOUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
800,A757911, COURTNEY ANN 200 BOGART CIR 800 94 9155
800,A800412, COURTNEY A 200 BOGART CIR 800 94 9155
803,A784620, JOESEPH ABBITT DEJUAN 803 BARNEY 27107 882588725
803,A830497, JOESEPH ABBITT DEJUAN 803 BARNEY 27107 882 58 8725
81,A895206, NANCY ABBEY A 3716 WABASH BLVD 873 81 7834
81,A971903, CHRISTOPHER JOSEPJ 2300 MCKINNON G CLEMMONS 27012 287 81 3118
82,A877911, SARA ABBEY ELIZABETH 4640 DUFFER 727 82 7187
82,A923095, SARA ABBEY ELIZABETH 4640 DUFFER 727 82 7187
83,A780828, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
83,A970774, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
834,A776838, DAVIS AAARON SCOTT 3211 KINNAMON 834 59 6144
834,A844925, DAVIS SCOTT 3211 KINNAMON 834 59 6144
8365,A782781, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
8365,A972540, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
8436,A974599, EBONY LASHAWN 1485 PEACE 386 57 8436
8436,A987431, EBONY LASHAWN 1485 PEACE 386 57 8436
8499,A831839, ELIZABETH GRACIE 922 CAROLINA 27101 939 51 8499
8499,A871833, GRACIE 922 CAROLINA 27101 939 51 8499
85,A782781, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
85,A915661, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
85,A922259, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
85,A972540, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
85,A992523, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
8579,A814320, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
8579,A824044, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
8579,A935026, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
87,A920554, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
87,A934767, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
88,A739417, EYVETTE LACHELLE 5462 NORTHRIDGE 470 88 5725
88,A762973, EYVETTE LACHELLE 16524 DESERT LILY VICTORVILLE CA 92394 470 88 5725
88,A799281, PHYLLIS CAROL 2558 TANTELON PL 27127 925 88 7481
882,A830497, JOESEPH ABBITT DEJUAN 803 BARNEY 27107 882 58 8725
882,A916418, CLAUDIA ABBEY LOUISE 4640 DUFFER 882 37 8155
91,A811272, WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
91,A830524, GLENN WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
9125,A780828, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
9125,A970774, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
9155,A757911, COURTNEY ANN 200 BOGART CIR 800 94 9155
9155,A800412, COURTNEY A 200 BOGART CIR 800 94 9155
917,A793513, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
917,A938666, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
922,A750529, ELIZABETH GRACIE 922 CAROLINA 27101 939518499
922,A831839, ELIZABETH GRACIE 922 CAROLINA 27101 939 51 8499
922,A871833, GRACIE 922 CAROLINA 27101 939 51 8499
939,A831839, ELIZABETH GRACIE 922 CAROLINA 27101 939 51 8499
939,A871833, GRACIE 922 CAROLINA 27101 939 51 8499
94,A757911, COURTNEY ANN 200 BOGART CIR 800 94 9155
94,A800412, COURTNEY A 200 BOGART CIR 800 94 9155
982,A794694, CHELSEA COVINIA 2524 MACHINE 982 35 2252
982,A808643, CHELSEA C 2524 MACHINE 982 35 2252
AAARON,A776838, DAVIS AAARON SCOTT 3211 KINNAMON 834 59 6144
AAARON,A956423, LLOYD AAARON DEAN 2475 SPICEWOOD 456 18 2098
AAARON,A975276, JEREMY AAARON TYLER 3211 KINNAMON 363 19 7202
ABADIE,A915661, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
ABADIE,A922259, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
ABADIE,A974515, BRYAN ABADIE QUINN 2334 WALKER 27103 223 53 3200
ABADIE,A992523, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
ABADIR,A750205, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
ABADIR,A942770, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
ABAI,A814320, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
ABAI,A824044, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
ABAI,A935026, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
ABARCA,A793513, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
ABARCA,A938666, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
ABBITT,A784620, JOESEPH ABBITT DEJUAN 803 BARNEY 27107 882588725
ABBITT,A830497, JOESEPH ABBITT DEJUAN 803 BARNEY 27107 882 58 8725
ABBITT,A939149, DEZMONDA ABBITT TERRIA 812 BETHABARA POINTE CIR 314 92 1994
ABBOTTT,A827462, EMON ABBOTTT KINARD 3805 VELINDA 539 20 7159
ABBOTTT,A943908, ANGELA ABBOTTT MEREDITH 5480 FAWN RIDGE LN 651 32 1224
ALPHONSO,A769690, ALPHONSO CARL 4494 TISE 451 10 2015
ALPHONSO,A804337, ALPHONSO 4494 TISE 451 10 2015
ALPHONSO,A910395, ALPHONSO CARL 4494 TISE 832 86 5400
ANGELA,A881401, ANGELA M 5480 FAWN RIDGE LN 651 32 1224
ANGELA,A943908, ANGELA ABBOTTT MEREDITH 5480 FAWN RIDGE LN 651 32 1224
AUDREY,A867783, NAOMI AUDREY 624 N STRATFORD
AUDREY,A921659, NAOMI AUDREY 624 N STRATFORD 889 22 6597
BARNEY,A784620, JOESEPH ABBITT DEJUAN 803 BARNEY 27107 882588725
BARNEY,A830497, JOESEPH ABBITT DEJUAN 803 BARNEY 27107 882 58 8725
BLVD,A895206, NANCY ABBEY A 3716 WABASH BLVD 873 81 7834
BLVD,A915661, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
BLVD,A922259, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
BLVD,A992523, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
BOGART,A757911, COURTNEY ANN 200 BOGART CIR 800 94 9155
BOGART,A800412, COURTNEY A 200 BOGART CIR 800 94 9155
BRIAN,A750205, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
BRIAN,A942770, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
C,A808643, CHELSEA C 2524 MACHINE 982 35 2252
C,A986935, STACY LASONDO 1329 C E GRAY 27101 404 97 4753
CA,A762973, EYVETTE LACHELLE 16524 DESERT LILY VICTORVILLE CA 92394 470 88 5725
CA,A812219, CELIA 1106 LASSEN HANFORD CA 93230 344 37 4232
CA,A905248, MICHAEL SCOT 1010 PALISADE MARTINEZ CA 94553 642194591
CA,A944634, IAN AADLAND LARS 29021 HIGH SIERRA TRL SANTA CLARITA CA 91390 490 46 2048
CARL,A769690, ALPHONSO CARL 4494 TISE 451 10 2015
CARL,A910395, ALPHONSO CARL 4494 TISE 832 86 5400
CAROLINA,A750529, ELIZABETH GRACIE 922 CAROLINA 27101 939518499
CAROLINA,A831839, ELIZABETH GRACIE 922 CAROLINA 27101 939 51 8499
CAROLINA,A871833, GRACIE 922 CAROLINA 27101 939 51 8499
CENTURY,A915661, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
CENTURY,A922259, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
CENTURY,A992523, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
CHELSEA,A794694, CHELSEA COVINIA 2524 MACHINE 982 35 2252
CHELSEA,A808643, CHELSEA C 2524 MACHINE 982 35 2252
CHRISTOPHER,A735485, CHRISTOPHER LEE 137 COLUMBINE 502 173 61 6732
CHRISTOPHER,A782781, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
CHRISTOPHER,A963930, CHRISTOPHER 2013 WILLIAMSBURG MANOR 27103 741 75 7354
CHRISTOPHER,A971903, CHRISTOPHER JOSEPJ 2300 MCKINNON G CLEMMONS 27012 287 81 3118
CHRISTOPHER,A972540, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
CIR,A757911, COURTNEY ANN 200 BOGART CIR 800 94 9155
CIR,A800412, COURTNEY A 200 BOGART CIR 800 94 9155
CIR,A939149, DEZMONDA ABBITT TERRIA 812 BETHABARA POINTE CIR 314 92 1994
CLAUDIA,A910312, CLAUDIA ABBEY LOUISE 4640 DUFFER 882378155
CLAUDIA,A916418, CLAUDIA ABBEY LOUISE 4640 DUFFER 882 37 8155
CLUB,A813025, ALLEN IKAIKA 3830 COUNTRY CLUB J
CLUB,A920554, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
CLUB,A934767, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
COUNTRY,A813025, ALLEN IKAIKA 3830 COUNTRY CLUB J
COUNTRY,A920554, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
COUNTRY,A934767, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
COURTNEY,A757911, COURTNEY ANN 200 BOGART CIR 800 94 9155
COURTNEY,A800412, COURTNEY A 200 BOGART CIR 800 94 9155
COVE,A770538, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131532482
COVE,A816319, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
COVE,A882820, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
D,A914099, D 1117 E SEVENTEENTH 636 32 8781
D,A956296, LLOYD D 2475 SPICEWOOD 456 18 2098
DAVIS,A776838, DAVIS AAARON SCOTT 3211 KINNAMON 834 59 6144
DAVIS,A844925, DAVIS SCOTT 3211 KINNAMON 834 59 6144
DEAN,A830349, LLOYD DEAN 2475 SPICEWOOD 456182098
DEAN,A956423, LLOYD AAARON DEAN 2475 SPICEWOOD 456 18 2098
DEAN,A985464, LLOYD DEAN 2475 SPICEWOOD
DEJUAN,A784620, JOESEPH ABBITT DEJUAN 803 BARNEY 27107 882588725
DEJUAN,A830497, JOESEPH ABBITT DEJUAN 803 BARNEY 27107 882 58 8725
DONALD,A770538, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131532482
DONALD,A816319, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
DONALD,A882820, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
DOUGLAS,A756280, DOUGLAS JOHN 13 KENWOOD CV GREENBRIER AR 72058 394806349
DOUGLAS,A865919, DOUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
DUFFER,A877911, SARA ABBEY ELIZABETH 4640 DUFFER 727 82 7187
DUFFER,A910312, CLAUDIA ABBEY LOUISE 4640 DUFFER 882378155
DUFFER,A916418, CLAUDIA ABBEY LOUISE 4640 DUFFER 882 37 8155
DUFFER,A923095, SARA ABBEY ELIZABETH 4640 DUFFER 727 82 7187
DWIGHT,A770538, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131532482
DWIGHT,A816319, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
DWIGHT,A882820, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
E,A851443, EDWARD ALFONSO 109 E TWENTY FOURTH 716 15 1208
E,A914099, D 1117 E SEVENTEENTH 636 32 8781
E,A986935, STACY LASONDO 1329 C E GRAY 27101 404 97 4753
EBONY,A974599, EBONY LASHAWN 1485 PEACE 386 57 8436
EBONY,A987431, EBONY LASHAWN 1485 PEACE 386 57 8436
ELIZABETH,A750529, ELIZABETH GRACIE 922 CAROLINA 27101 939518499
ELIZABETH,A831839, ELIZABETH GRACIE 922 CAROLINA 27101 939 51 8499
ELIZABETH,A877911, SARA ABBEY ELIZABETH 4640 DUFFER 727 82 7187
ELIZABETH,A923095, SARA ABBEY ELIZABETH 4640 DUFFER 727 82 7187
EMON,A750209, EMON KINARD 3805 VELINDA 539207159
EMON,A827462, EMON ABBOTTT KINARD 3805 VELINDA 539 20 7159
ESPERSEN,A755471, MYRA AARGAARD ESPERSEN 1224 MAGNOLIA 27103 117 15 8521
ESPERSEN,A912696, MYRA AAARGAARD ESPERSEN 1224 MAGNOLIA 27103 117158521
EYVETTE,A739417, EYVETTE LACHELLE 5462 NORTHRIDGE 470 88 5725
EYVETTE,A762973, EYVETTE LACHELLE 16524 DESERT LILY VICTORVILLE CA 92394 470 88 5725
EYVETTE,A780444, EYVETTE L 5462 NORTHRIDGE
FAROUK,A750205, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
FAROUK,A942770, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
FAWN,A881401, ANGELA M 5480 FAWN RIDGE LN 651 32 1224
FAWN,A943908, ANGELA ABBOTTT MEREDITH 5480 FAWN RIDGE LN 651 32 1224
FRANKLIN,A780828, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
FRANKLIN,A887611, LORI FRANKLIN 5010 TUTELO TRL 27127 214839125
FRANKLIN,A970774, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
G,A782781, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
G,A971903, CHRISTOPHER JOSEPJ 2300 MCKINNON G CLEMMONS 27012 287 81 3118
G,A972540, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
GRACIE,A750529, ELIZABETH GRACIE 922 CAROLINA 27101 939518499
GRACIE,A831839, ELIZABETH GRACIE 922 CAROLINA 27101 939 51 8499
GRACIE,A871833, GRACIE 922 CAROLINA 27101 939 51 8499
HALL,A793975, IRENE 4701 PINE HALL B WALKERTOWN 27051 788 37 4866
HALL,A864729, REBA PEDDLE 516 HEATHERTON LN RURAL HALL 27045
HARRY,A915661, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
HARRY,A922259, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
HARRY,A992523, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
HAVENWOOD,A767115, CHARLES DAVIDSON 4010 HAVENWOOD 735 33 3763
HAVENWOOD,A871806, JAMES WILSON 4010 HAVENWOOD 428 50 2372
HAVENWOOD,A899529, JAMES WILSON 4010 HAVENWOOD 428 50 2372
HERITAGE,A802653, DOUUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
HERITAGE,A865919, DOUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
HERITAGE,A882346, CAMILLE MARIE 482 HERITAGE LEWISVILLE 27023 327 24 3902
IKWECHEGH,A814320, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
IKWECHEGH,A824044, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
IKWECHEGH,A935026, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
JAMES,A820555, JAMES WALKER 1069 S HAWTHORNE 27103 879 99 8574
JAMES,A871806, JAMES WILSON 4010 HAVENWOOD 428 50 2372
JAMES,A899529, JAMES WILSON 4010 HAVENWOOD 428 50 2372
JEREMY,A819955, JEREMY TYLER 3211 KINNAMON 363197202
JEREMY,A975276, JEREMY AAARON TYLER 3211 KINNAMON 363 19 7202
JOESEPH,A784620, JOESEPH ABBITT DEJUAN 803 BARNEY 27107 882588725
JOESEPH,A830497, JOESEPH ABBITT DEJUAN 803 BARNEY 27107 882 58 8725
JOHN,A756280, DOUGLAS JOHN 13 KENWOOD CV GREENBRIER AR 72058 394806349
JOHN,A802653, DOUUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
JOHN,A865919, DOUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
KINARD,A750209, EMON KINARD 3805 VELINDA 539207159
KINARD,A827462, EMON ABBOTTT KINARD 3805 VELINDA 539 20 7159
KINNAMON,A776838, DAVIS AAARON SCOTT 3211 KINNAMON 834 59 6144
KINNAMON,A819955, JEREMY TYLER 3211 KINNAMON 363197202
KINNAMON,A844925, DAVIS SCOTT 3211 KINNAMON 834 59 6144
KINNAMON,A975276, JEREMY AAARON TYLER 3211 KINNAMON 363 19 7202
LACHELLE,A739417, EYVETTE LACHELLE 5462 NORTHRIDGE 470 88 5725
LACHELLE,A762973, EYVETTE LACHELLE 16524 DESERT LILY VICTORVILLE CA 92394 470 88 5725
LASHAWN,A974599, EBONY LASHAWN 1485 PEACE 386 57 8436
LASHAWN,A987431, EBONY LASHAWN 1485 PEACE 386 57 8436
LEWISVILLE,A802653, DOUUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
LEWISVILLE,A865919, DOUGLAS JOHN 482 HERITAGE LEWISVILLE 27023 394 80 6349
LEWISVILLE,A869762, GREGORY A 7514 DIVALDI LEWISVILLE 27023 672 52 2262
LEWISVILLE,A882346, CAMILLE MARIE 482 HERITAGE LEWISVILLE 27023 327 24 3902
LLOYD,A830349, LLOYD DEAN 2475 SPICEWOOD 456182098
LLOYD,A956296, LLOYD D 2475 SPICEWOOD 456 18 2098
LLOYD,A956423, LLOYD AAARON DEAN 2475 SPICEWOOD 456 18 2098
LLOYD,A985464, LLOYD DEAN 2475 SPICEWOOD
LN,A750205, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
LN,A864729, REBA PEDDLE 516 HEATHERTON LN RURAL HALL 27045
LN,A881401, ANGELA M 5480 FAWN RIDGE LN 651 32 1224
LN,A942770, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
LN,A943908, ANGELA ABBOTTT MEREDITH 5480 FAWN RIDGE LN 651 32 1224
LOCHURST,A814320, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
LOCHURST,A824044, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
LOCHURST,A935026, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
LOCHURST,A948701, VERONICA OLIVIA 3401 LOCHURST 335 39 4837
LORI,A780828, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
LORI,A887611, LORI FRANKLIN 5010 TUTELO TRL 27127 214839125
LORI,A970774, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
LOUISE,A910312, CLAUDIA ABBEY LOUISE 4640 DUFFER 882378155
LOUISE,A916418, CLAUDIA ABBEY LOUISE 4640 DUFFER 882 37 8155
M,A881401, ANGELA M 5480 FAWN RIDGE LN 651 32 1224
M,A901982, CONSTANCE M 2524 MACHINE 483 63 3725
MACHINE,A794694, CHELSEA COVINIA 2524 MACHINE 982 35 2252
MACHINE,A808643, CHELSEA C 2524 MACHINE 982 35 2252
MACHINE,A901982, CONSTANCE M 2524 MACHINE 483 63 3725
MACHINE,A931080, ORBILLE 2524 MACHINE 884 56 3081
MAGNOLIA,A755471, MYRA AARGAARD ESPERSEN 1224 MAGNOLIA 27103 117 15 8521
MAGNOLIA,A912696, MYRA AAARGAARD ESPERSEN 1224 MAGNOLIA 27103 117158521
MCKINNON,A782781, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
MCKINNON,A971903, CHRISTOPHER JOSEPJ 2300 MCKINNON G CLEMMONS 27012 287 81 3118
MCKINNON,A972540, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
MICHAEL,A905248, MICHAEL SCOT 1010 PALISADE MARTINEZ CA 94553 642194591
MICHAEL,A950657, MICHAEL SCOT 176 NOTTIDGE CLEMMONS 27012 642 19 4591
MOUNTAIN,A793513, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
MOUNTAIN,A938666, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
MYRA,A755471, MYRA AARGAARD ESPERSEN 1224 MAGNOLIA 27103 117 15 8521
MYRA,A912696, MYRA AAARGAARD ESPERSEN 1224 MAGNOLIA 27103 117158521
N,A867783, NAOMI AUDREY 624 N STRATFORD
N,A921659, NAOMI AUDREY 624 N STRATFORD 889 22 6597
N,A926782, MONICA SMITH 624 N STRATFORD 378 43 7367
NANCY,A895206, NANCY ABBEY A 3716 WABASH BLVD 873 81 7834
NANCY,A907513, NANCY ABBEY 3626 TANGLEBROOK TRL CLEMMONS 27012 427 21 6437
NAOMI,A867783, NAOMI AUDREY 624 N STRATFORD
NAOMI,A921659, NAOMI AUDREY 624 N STRATFORD 889 22 6597
NATHEN,A915661, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
NATHEN,A922259, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
NATHEN,A992523, NATHEN ABADIE HARRY 308 CENTURY BLVD 601 85 1792
NENA,A814320, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
NENA,A824044, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
NENA,A935026, NENA ABAI IKWECHEGH 4477 LOCHURST 780 11 8579
NORTHRIDGE,A739417, EYVETTE LACHELLE 5462 NORTHRIDGE 470 88 5725
NORTHRIDGE,A780444, EYVETTE L 5462 NORTHRIDGE
NOTTIDGE,A934513, TRACEY LEIGH 176 NOTTIDGE CLEMMONS 27012 954451341
NOTTIDGE,A950657, MICHAEL SCOT 176 NOTTIDGE CLEMMONS 27012 642 19 4591
PEACE,A974599, EBONY LASHAWN 1485 PEACE 386 57 8436
PEACE,A987431, EBONY LASHAWN 1485 PEACE 386 57 8436
PL,A799281, PHYLLIS CAROL 2558 TANTELON PL 27127 925 88 7481
PL,A926684, ROBERT EARL 2558 TANTELON PL 27127 811 16 9183
RIDGE,A881401, ANGELA M 5480 FAWN RIDGE LN 651 32 1224
RIDGE,A943908, ANGELA ABBOTTT MEREDITH 5480 FAWN RIDGE LN 651 32 1224
RODRECUS,A920554, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
RODRECUS,A934767, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
SARA,A877911, SARA ABBEY ELIZABETH 4640 DUFFER 727 82 7187
SARA,A923095, SARA ABBEY ELIZABETH 4640 DUFFER 727 82 7187
SCOT,A905248, MICHAEL SCOT 1010 PALISADE MARTINEZ CA 94553 642194591
SCOT,A950657, MICHAEL SCOT 176 NOTTIDGE CLEMMONS 27012 642 19 4591
SCOTT,A776838, DAVIS AAARON SCOTT 3211 KINNAMON 834 59 6144
SCOTT,A844925, DAVIS SCOTT 3211 KINNAMON 834 59 6144
SPAINHOUR,A793513, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
SPAINHOUR,A938666, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
SR,A782781, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
SR,A972540, CHRISTOPHER SR 2300 MCKINNON G CLEMMONS 27012 184 85 8365
STEPHEN,A824917, ANDREW STEPHEN 2475 SPICEWOOD 601 70 6106
STEPHEN,A875214, ANDREEW STEPHEN 2475 SPICEWOOD 601 70 6106
STRATFORD,A867783, NAOMI AUDREY 624 N STRATFORD
STRATFORD,A921659, NAOMI AUDREY 624 N STRATFORD 889 22 6597
STRATFORD,A926782, MONICA SMITH 624 N STRATFORD 378 43 7367
SYCAMORE,A750205, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
SYCAMORE,A942770, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
TANTELON,A799281, PHYLLIS CAROL 2558 TANTELON PL 27127 925 88 7481
TANTELON,A926684, ROBERT EARL 2558 TANTELON PL 27127 811 16 9183
TERESA,A793513, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
TERESA,A938666, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
TIMOTHY,A920554, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
TIMOTHY,A934767, TIMOTHY RODRECUS 3812 COUNTRY CLUB A 613 87 4562
TISE,A769690, ALPHONSO CARL 4494 TISE 451 10 2015
TISE,A804337, ALPHONSO 4494 TISE 451 10 2015
TISE,A910395, ALPHONSO CARL 4494 TISE 832 86 5400
TRAIL,A750205, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
TRAIL,A942770, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 27103 123 31 5321
TRL,A780828, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
TRL,A887611, LORI FRANKLIN 5010 TUTELO TRL 27127 214839125
TRL,A907513, NANCY ABBEY 3626 TANGLEBROOK TRL CLEMMONS 27012 427 21 6437
TRL,A944634, IAN AADLAND LARS 29021 HIGH SIERRA TRL SANTA CLARITA CA 91390 490 46 2048
TRL,A970774, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
TUTELO,A780828, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
TUTELO,A887611, LORI FRANKLIN 5010 TUTELO TRL 27127 214839125
TUTELO,A970774, LORI FRANKLIN 5010 TUTELO TRL 27127 214 83 9125
TYLER,A819955, JEREMY TYLER 3211 KINNAMON 363197202
TYLER,A975276, JEREMY AAARON TYLER 3211 KINNAMON 363 19 7202
VELINDA,A750209, EMON KINARD 3805 VELINDA 539207159
VELINDA,A827462, EMON ABBOTTT KINARD 3805 VELINDA 539 20 7159
W,A793513, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
W,A938666, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN 917 10 2100
WALKER,A820555, JAMES WALKER 1069 S HAWTHORNE 27103 879 99 8574
WALKER,A974515, BRYAN ABADIE QUINN 2334 WALKER 27103 223 53 3200
WALKERTOWN,A793975, IRENE 4701 PINE HALL B WALKERTOWN 27051 788 37 4866
WALKERTOWN,A811272, WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
WALKERTOWN,A830524, GLENN WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
WALNUT,A770538, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131532482
WALNUT,A816319, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
WALNUT,A882820, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
WATKINS,A811272, WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
WATKINS,A830524, GLENN WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
WEST,A770538, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131532482
WEST,A816319, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
WEST,A882820, DONALD DWIGHT 6965 WEST WALNUT COVE 27052 131 53 2482
WEST,A957249, A ABBAS NANA 4378 BRIDALCREEK WEST 652 41 7731
WILSON,A811272, WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
WILSON,A830524, GLENN WILSON 3725 WATKINS WALKERTOWN 27051 320 91 3860
WILSON,A871806, JAMES WILSON 4010 HAVENWOOD 428 50 2372
WILSON,A899529, JAMES WILSON 4010 HAVENWOOD 428 50 2372
