Program Version = DWM3_Entropy_Cluster
Start Date/Time = 2020-09-18 08:36:40.342535
Source File = S2-TokenReplace.txt
Run Mode = NewMatrix
Beta (blocking) = 68
Sigma (stop word) = 403
Mu (match start) = 0.885
Mu Increment = 0.0265
Epsilon (entropy) = 145.57
Epsilon Increment = 0
---------------------
Number of References = 100
Total Number of Tokens = 1247
Number of Unique Tokens = 461
Average Token Frequency = 2.704989154013015
Std Dev of Frequency = 6.69993338992145
Maximum Frequency = 95
Minimum Frequency = 1
---------------------
Initial Processing of file S2-TokenReplace.txt mu=0.885
    Single-Reference Blocks = 1
    Multi-Reference Blocks = 228
Transitive Closure of Pairs
(RefID, ClusterID) pair count = 806
(RefID, RefID) pair count = 1612
>Join Operation: Recs from Source 100
>Join Operation: Recs from Closure Output 59
>Join Operation: Refs written to ClusterOutput 59
Clusters to Final = 26 Refs to Final = 59
Clusters to Reprocess = 0 Refs to Reprocess = 0
Final Join Counts
Source Ref Count = 99
Good Cluster Ref Count = 59
Final Output Ref Count = 99

Cluster Profile
Size	Count	References
1	40	40
2	20	40
3	5	15
4	1	4
Totals	66	99

***Final Results***
Precision = 0.95121951
Recall = 0.8125
F-Measure = 0.87640449

Finish Date/Time = 2020-09-18 08:36:43.600342
Total Time = 3.2578351395204663
