Program Version = DWM3_Entropy_Cluster
Start Date/Time = 2020-09-18 08:45:45.785673
Source File = S3-TokenReplace.txt
Run Mode = NewMatrix
Beta (blocking) = 5
Sigma (stop word) = 461
Mu (match start) = 0.7752
Mu Increment = 0.0395
Epsilon (entropy) = 178.607
Epsilon Increment = 0
---------------------
Number of References = 868
Total Number of Tokens = 10861
Number of Unique Tokens = 2901
Average Token Frequency = 3.743881420199931
Std Dev of Frequency = 17.985197328802283
Maximum Frequency = 447
Minimum Frequency = 1
---------------------
Initial Processing of file S3-TokenReplace.txt mu=0.7752
    Single-Reference Blocks = 1
    Multi-Reference Blocks = 834
Transitive Closure of Pairs
(RefID, ClusterID) pair count = 706
(RefID, RefID) pair count = 1412
>Join Operation: Recs from Source 868
>Join Operation: Recs from Closure Output 205
>Join Operation: Refs written to ClusterOutput 205
Clusters to Final = 101 Refs to Final = 205
Clusters to Reprocess = 0 Refs to Reprocess = 0
Final Join Counts
Source Ref Count = 867
Good Cluster Ref Count = 205
Final Output Ref Count = 867

Cluster Profile
Size	Count	References
1	662	662
2	98	196
3	3	9
Totals	763	867

***Final Results***
Precision = 0.91588785
Recall = 0.88288288
F-Measure = 0.89908257

Finish Date/Time = 2020-09-18 08:45:47.491980
Total Time = 1.7063376512378454
