Program Version = DWM3_Entropy_Cluster
Start Date/Time = 2020-09-18 11:45:43.316608
Source File = S6-TokenReplace.txt
Run Mode = NewMatrix
Beta (blocking) = 21
Sigma (stop word) = 436
Mu (match start) = 0.734757610101872
Mu Increment = 0.04247411475578669
Epsilon (entropy) = 153.58375288150285
Epsilon Increment = 0
---------------------
Number of References = 19998
Total Number of Tokens = 292542
Number of Unique Tokens = 32147
Average Token Frequency = 9.100133760537531
Std Dev of Frequency = 125.88882955936302
Maximum Frequency = 14644
Minimum Frequency = 1
---------------------
Initial Processing of file S6-TokenReplace.txt mu=0.734757610101872
    Single-Reference Blocks = 1
    Multi-Reference Blocks = 15339
Transitive Closure of Pairs
(RefID, ClusterID) pair count = 85066
(RefID, RefID) pair count = 170132
>Join Operation: Recs from Source 19992
>Join Operation: Recs from Closure Output 12775
>Join Operation: Refs written to ClusterOutput 12775
Clusters to Final = 3266 Refs to Final = 12774
Clusters to Reprocess = 0 Refs to Reprocess = 0
Final Join Counts
Source Ref Count = 19997
Good Cluster Ref Count = 12774
Final Output Ref Count = 19997

Cluster Profile
Size	Count	References
1	7223	7223
2	719	1438
3	820	2460
4	763	3052
5	470	2350
6	276	1656
7	107	749
8	49	392
9	18	162
10	17	170
11	11	121
12	3	36
13	5	65
14	4	56
15	1	15
16	2	32
20	1	20
Totals	10489	19997

***Final Results***
Precision = 0.86218962
Recall = 0.88037536
F-Measure = 0.8711876

Finish Date/Time = 2020-09-18 11:46:03.515903
Total Time = 20.19934473000467
