Program Version = DWM3_Entropy_Cluster
Start Date/Time = 2020-09-18 07:11:50.966504
Source File = S7-TokenReplace.txt
Run Mode = NewMatrix
Beta (blocking) = 14
Sigma (stop word) = 24
Mu (match start) = 0.5
Mu Increment = 0.1
Epsilon (entropy) = 3.0
Epsilon Increment = 0
---------------------
Number of References = 2912
Total Number of Tokens = 35295
Number of Unique Tokens = 7068
Average Token Frequency = 4.993633276740238
Std Dev of Frequency = 48.980443635491845
Maximum Frequency = 2758
Minimum Frequency = 1
---------------------
Initial Processing of file S7-TokenReplace.txt mu=0.5
    Single-Reference Blocks = 1
    Multi-Reference Blocks = 3482
Transitive Closure of Pairs
(RefID, ClusterID) pair count = 23026
(RefID, RefID) pair count = 46052
>Join Operation: Recs from Source 2912
>Join Operation: Recs from Closure Output 2587
>Join Operation: Refs written to ClusterOutput 2587
Clusters to Final = 149 Refs to Final = 341
Clusters to Reprocess = 136 Refs to Reprocess = 2246
---------------------
New Iteration of file S7-TokenReplace.txt mu=0.6
New Iteration of file S7-TokenReplace.txt epsilon=3.0
    Single-Reference Blocks = 1
    Multi-Reference Blocks = 2843
Transitive Closure of Pairs
(RefID, ClusterID) pair count = 15210
(RefID, RefID) pair count = 30420
>Join Operation: Recs from Source 2912
>Join Operation: Recs from Closure Output 1902
>Join Operation: Refs written to ClusterOutput 1902
Clusters to Final = 214 Refs to Final = 510
Clusters to Reprocess = 251 Refs to Reprocess = 1392
---------------------
New Iteration of file ReprocessClusters.txt mu=0.7
New Iteration of file ReprocessClusters.txt epsilon=3.0
    Single-Reference Blocks = 1
    Multi-Reference Blocks = 1930
Transitive Closure of Pairs
(RefID, ClusterID) pair count = 8656
(RefID, RefID) pair count = 17312
>Join Operation: Recs from Source 2912
>Join Operation: Recs from Closure Output 1027
>Join Operation: Refs written to ClusterOutput 1027
Clusters to Final = 219 Refs to Final = 528
Clusters to Reprocess = 147 Refs to Reprocess = 499
---------------------
New Iteration of file ReprocessClusters.txt mu=0.7999999999999999
New Iteration of file ReprocessClusters.txt epsilon=3.0
    Single-Reference Blocks = 1
    Multi-Reference Blocks = 870
Transitive Closure of Pairs
(RefID, ClusterID) pair count = 3138
(RefID, RefID) pair count = 6276
>Join Operation: Recs from Source 2912
>Join Operation: Recs from Closure Output 321
>Join Operation: Refs written to ClusterOutput 321
Clusters to Final = 80 Refs to Final = 197
Clusters to Reprocess = 46 Refs to Reprocess = 124
---------------------
New Iteration of file ReprocessClusters.txt mu=0.8999999999999999
New Iteration of file ReprocessClusters.txt epsilon=3.0
    Single-Reference Blocks = 1
    Multi-Reference Blocks = 276
Transitive Closure of Pairs
(RefID, ClusterID) pair count = 610
(RefID, RefID) pair count = 1220
>Join Operation: Recs from Source 2912
>Join Operation: Recs from Closure Output 60
>Join Operation: Refs written to ClusterOutput 60
Clusters to Final = 19 Refs to Final = 41
Clusters to Reprocess = 6 Refs to Reprocess = 19
---------------------
New Iteration of file ReprocessClusters.txt mu=0.9999999999999999
New Iteration of file ReprocessClusters.txt epsilon=3.0
    Single-Reference Blocks = 1
    Multi-Reference Blocks = 47
Transitive Closure of Pairs
(RefID, ClusterID) pair count = 156
(RefID, RefID) pair count = 312
>Join Operation: Recs from Source 2912
>Join Operation: Recs from Closure Output 6
>Join Operation: Refs written to ClusterOutput 6
Clusters to Final = 2 Refs to Final = 6
Clusters to Reprocess = 0 Refs to Reprocess = 0
Final Join Counts
Source Ref Count = 2911
Good Cluster Ref Count = 1623
Final Output Ref Count = 2911

Cluster Profile
Size	Count	References
1	1288	1288
2	474	948
3	170	510
4	31	124
5	7	35
6	1	6
Totals	1971	2911

***Final Results***
Precision = 0.98247012
Recall = 0.83991826
F-Measure = 0.9056188

Finish Date/Time = 2020-09-18 07:12:02.850367
Total Time = 11.883896002545953
