Program Version = DWM3_Entropy_Cluster
Start Date/Time = 2020-09-15 21:59:29.044680
Source File = S9-TokenReplace.txt
Run Mode = NewMatrix
Beta (blocking) = 648
Sigma (stop word) = 183
Mu (match start) = 0.9168368308045826
Mu Increment = 0.042768181632703205
Epsilon (entropy) = 138.66396301593406
Epsilon Increment = 0
---------------------
Number of References = 1000
Total Number of Tokens = 12731
Number of Unique Tokens = 3463
Average Token Frequency = 3.67629223216864
Std Dev of Frequency = 9.8520403024339
Maximum Frequency = 322
Minimum Frequency = 1
---------------------
Initial Processing of file S9-TokenReplace.txt mu=0.9168368308045826
    Single-Reference Blocks = 1
    Multi-Reference Blocks = 1913
Transitive Closure of Pairs
(RefID, ClusterID) pair count = 3784
(RefID, RefID) pair count = 7568
>Join Operation: Recs from Source 1000
>Join Operation: Recs from Closure Output 286
>Join Operation: Refs written to ClusterOutput 286
Clusters to Final = 131 Refs to Final = 286
Clusters to Reprocess = 0 Refs to Reprocess = 0
Final Join Counts
Source Ref Count = 999
Good Cluster Ref Count = 286
Final Output Ref Count = 999

Cluster Profile
Size	Count	References
1	713	713
2	107	214
3	24	72
Totals	844	999

***Final Results***
Precision = 0.98324022
Recall = 0.06175439
F-Measure = 0.11620997

Finish Date/Time = 2020-09-15 21:59:38.020596
Total Time = 8.975947002880275
