RecID,Name,Address,City,State,Zip1,City,State,Zip2,PO,Box,POCity1,State,Zip,POCity2,State,Zip,SSN,DOB
A912969,barbaar,myers-christian,3536,N,BERLIN,AVE,FRESNO,,CA,93722,Po,Box,5991,fresno,,ca,93755,010-52-5974,1936
A915784,b,chavez,9247,TOBIAES,AVE,PNORAMA,CITY,,CALIFORNIA,91402,pomst,office,4601,Panorama,City,,California,91412,10525974,1936
A933400,barby,chavez,11881,GULF,POINTE,DR,APT,E38,HOUSTON,,TX,77089,,,010-55-2974,19360814,
A935183,barbara,chavez,11881,GULF,POINTE,DRIV,APT,E38,HOUSTON,,TX,77089,,,10525974,13376,
A968925,CHAVEZ,2943,N,COTTONWOOD,ST,WUNIT,3,Orange,,Ca,92865,,,,,
A969374,brabara,chavez,2943,n,cottonwood,st,unit,3,Orangec,,Ca,92865,,,100525974,,
A993286,chavez,4149,WALSH,LN,GRAQND,PRAIRIE,,TEXAS,75052,OFFICE,BOX,54331,grand,prairie,,tx,75054,10525947,
A994281,barbie,chavze,11R881,GULF,POINTE,DR,APT,E38,HOUSTON,,TX,77089,,,,,
A912375,M,MYERS-CHRISTIAN,2943,N,COTTONWOOD,ST,UNIT,3,ORANGE,,CALIFONIA,92865,,,,,
A916465,CLYDE,M,MYERS-CHRISTIAN,2943,N,COTTONWOOD,ST,UNIT,3,ORANGE,,CALIF.,92865,,,10534576,16961,
A938933,Clyde,M,Myers-christian,9247,tobias,ave,ANORAMA,CITY,,CA,91402,o,box,4601,PANORAMA,CITY,,CA,91412,10354576,
A950002,CLYDE,M,MYERS-CHRISTIAN,3536,N,BERLINAV,fresno,,ca,93722,PO,BOX,5991,Fresno,,Ca,93755,10534576,
A976269,clyde,m,myers-christian,10237,Casanes,Ave,Downey,,Ca,90241,PO,BOX,2555,DOWNEY,,CA,90242,010-53-4576,16961
A919621,MARCELA,VILLA,18725,E,LINFIELD,ST,Azusa,,Ca,91702,,,10554596,,
A934050,MARCELA,VILLA,18725,e,lnfield,st,Azusa,,Ca,91702,,,10554596,1935,
A969253,periez,18725,E,LINFIELD,ST,azusa,,cad,91702,,,,,
A918703,LUIS,PEREZ,1872,E,LINFIELD,ST,Azusha,,Ca,91702,,,010-55-6754,,
A925730,LUIS,PEREZ,4265,N,CORDOBA,STRT,SPRING,VALLEY,,CA,91977,,,,,
A928400,PEREZ,742,LIMESTONE,AVENIDA,lathrop,,californifa,95330,,,10556754,14424,
A934452,luis,perez,4265,N,CORDOBA,ST,spring,vally,,ca,91977,,,010-55-6754,19390628,
A971286,LUIS,PEEZ,4265,norh,cordoba,str,Spring,Valley,,Ca,91977,,,10565754,,
A981834,LIUS,PEREZ,742,Limestone,Ave,Lathrop,,Ca,95330,,,10556754,,
A984365,luis,preez,18725,e,linfield,st,AZUSA,,CA,91702,,,010-55-6754,,
A985408,luis,perez,333,WEST,GARVEY,AVENUE,#,B161,MONTEREY,PARK,,CA,91754,,,,,
A910851,R,M,HENRY,41,FPREEMONT,TURN,PALM,COAST,,FL,32137,Po,Box,35120,palm,coast,,fla.,32135,,
A916427,Rene,M,Henry,11,Burlwood,Ct,PITTSBURG,,CA,94565,,,010-56-0983,,
A934206,Rene,M,Henry,2869,EL,MONTE,WAY,San,Jose,,Ca,95127,Po,Box,640083,SAN,JOSE,,CALIFORNIA,95164,,36739
A981547,Reen,M,Henry,231,w,tarrington,dr,DELANID,,FL,32724,Po,Box,1374,DELAND,,FL,32721,10560983,
A982475,RENE,M,HENRY,11,burlwood,ct,pittsburg,,ca,94565,,,10560983,,
A991944,ERNE,M,HENRY,11,burlwood,court,pittsburg,,ca,94565,,,10560983,,
A909439,clinton,r,reyes,4781,CLAIRE,DRIVE,oceanside,,ca,92057,,,10608985,,
A921197,c,r,reyes,9011,DIABLO,RD,madera,,ca,93638,,,10680985,,
A938598,LCINTON,R,REYES,4781,CLIRE,DR,Oceanside,,Ca,92057,,,010-60-8985,,
A963724,r,reyes,41,freemont,turn,Palm,Coas,,Florida,32137,Aptdio,354120,Palm,Coast,,Fl,32135,010-60-8985,40229
A965405,clinton,r,reyes,190T11,DIABLO,ROAD,MADERA,,CA,93638,,,10608985,,
A914190,D,J,TURCOTTE,1826,fantasy,woods,dr,houston,,tfx,77094,PO,BOX,280034,HOUSTN,,TEXAS,77228,10622215,
A966209,dianne,j,turcotte,1389,DOVE,CANYON,WY,rancho,cucamonga,,ca,91739,APFARTADO,3243,rancho,cucamonga,,ca,91729,100-62-2251,
A910547,BARRY,DUNCAN,CROOK,1342,W,35TH,ST,Los,Angeles,,Calif.,90007,PO,BOX,881605,LOS,ANGELES,,CA,90009,10628318,15381
A948251,BARRY,DUNCAN,CROOK,13889,DOVE,CANYON,WAY,RANCHO,CUCAMONGA,,CALIF.,91739,Carll,Box,3243,rancho,cucamonga,,ca,91729,10623818,19420209
A921897,GLADYS,S,BARAONA,1111,SHAWNEE,S,houston,,tx,77034,,,1625417,,
A931685,GALDYS,S,BARAONA,25200,SANTA,CLARA,STR,APT,144,Hayward,,Clif.,94544,po,box,5558p2,Hayward,,Ca,94545,010-65-2417,13033
A925340,michael,dainels,9426,Nw,2nd,Pl,Miami,Shores,,Fl,33150,,,10641563,,
A925523,MICHAEL,DANIELS,9426,nw,2nd,place,MIAMI,SHORES,,FLA.,33150,,,,,
A929987,Michael,Daniels,9426,Nw,2nd,L,MIAI,SHORES,,FLA.,33150,,,10641563,,
A934202,Michael,Daniels,375,Arbuckle,Branch,Rd,sebring,,fla.,33870,AARTADO,1513,SEBRING,,FL,33871,10641563,
A931477,TERESITA,A,VENTURA,7021,Westbury,Dr,amarillo,,tx,79109,,,10643883,,
A942867,T,A,VENTURA,14955,avenida,venuso,unit,3,SAN,DIEGO,,CA,92128,PO,BOX,45236,san,diego,l,cali,92145,010-64-3883,
A945431,Teresita,A,Ryo,7021,Westbury,Dr,Amarillo,,Tx,79109,,,10643883,,
A919450,C,ROY,2507,s,j,st,rogers,,ar,72758,Po,Box,1758,ROGERS,,AR,72757,010-65-1483,15488
A958592,bryant,c,roy,43,WARREN,DR,APT,139,LITTLE,ROCK,,AR,72209,,,10651483,,
A965184,Bryant,C,Roy,7508Q,TAXCO,DR,EL,PASO,,TX,79915,post,office,27096,EL,PASO,,TX,7992,,
A974138,Bryant,C,Roy,43,Warren,Dr,Apt,139,LITTLE,ROCK,,AR,72209,,,10651483,,
A993595,BRIAN,C,R,43,warren,drive,apt,139,LITTLE,ROCK,,ARK,72209,,,010-65-1438,19420527,
A919072,Khantong,A,Armirez,22150,STAGG,ST,canoga,park,,calif.,91304,,,10703699,,
A930345,khantong,a,ramirez,22150,STAGG,ST,CANOGA,PARK,,CA,91304,,,,36723,
A950269,KHANTONG,A,RAMIREZ,340,S,ST,AINDREWS,PL,APT,308,Los,Angeles,,Ca,90020,Aptdo,881605,los,angeles,,ca,90009,,
A961997,Khantong,A,Ramirez,1760,e,commonwealth,ave,#,101,FULLERTON,,CALIFORNA,92831,PO,BOX,6459,FULLERTON,,CA,92834,10703699,1900
A911379,Dayle,A,Bonsal,11903,LAUREL,AVE,WHITTIER,,CA,90605,,,,40062,
A919733,dayle,a,bonsal,3937,Gibraltar,Ave,Apt,8,LUOS,ANGELES,,CA,90008,,,,40062,
A919968,DAYLE,A,BONSAL,3937,GSIBRALTAR,AVEN,APT,8,los,angeles,,ca,90008,,,010-70-5862,,
A962836,DAYLE,A,BONSAL,3937,giburaltar,avenue,apt,8,LOS,ANGELES,,CALI,90008,,,,,
A913272,trixie,tenison,820,W,Lincoln,Way,#,82,GALT,,CA,95632,,,010-71-6367,,
A914964,patricia,tension,820,w,lincoln,way,#,82,galt,,c,95632,,,10761367,,
A930304,PATRICIA,TENISON,12724,MERCER,ST,Pacoima,,Ca,9331,post,office,330698,PACOIMA,,CA,91333,010-71-6367,
A932311,PATRICIA,TENIOSN,820,W,LINCOLN,WAYK,#,82,galt,,cal,95632,,,10716367,,
A934347,PATIRCIA,TENISON,4338,AGNES,AVN,Lynwood,,Ca,90262,,,10716367,,
A987908,PATRICIA,TENISON,4338,agnes,avenida,lynwood,,ca,90262,,,10716367,,
A936040,Hunter,426,MOORELAND,ST,el,paso,,texas,79907,,,10716644,,
A952310,Donald,Hunter,426,MOOREAND,ST,el,pzaso,,texas,79907,,,10716464,,
A953220,DONALD,HUNTER,613,Capitol,St,#,613,VALLEJO,,CALIFORNIA,94590,,,001-71-6464,,
A954893,Donald,H,426,mooreland,str,EL,PASO,,TX,79907,,,,1963,
A955230,DONALD,HUNTER,613,CAPITOL,ST,#,613,VALLEJO,,CA,94590,,,10716464,,
A958444,DONALD,HUNTER,613,capitol,strt,#,613,VALLEJO,,CA,94590,,,100716464,19630727,
A906334,ROSALIA,E,TARGOWSIK,637,ALAMO,T,OAKDALE,,C,95361,,,10720797,19270516,
A917347,r,e,targowski,2672,MACGREGOR,OURT,modesto,,ca,95350,office,box,582052,MODESTO,,CA,95358,010-72-0977,19270516
A945707,ROSALIA,E,TAROGWSKI,7308,DE,SOTO,AVENIDA,APT,18,canoga,park,,ca,91303,,,,,
A951129,ROSALIA,E,TARGOWSKI,637,alamo,ct,Oakdale,,Ca,5361,,,10720797,46523,
A956877,rsoalia,e,targowski,7308,De,Soto,Ave,Apt,18,CANOGA,PARK,,CA,91303,,,10727097,,
A958632,ROSALIA,E,TARGOWSKI,1900,Post,Rd,Apt,195,MELBOURNE,,FL,32935,,,,46523,
A975778,ROSALIA,E,TARGXOWSKI,7308,DE,SOTO,AVE,APT,18W,Canoga,Park,,Ca,91303,,,10720797,1927,
A978841,ROSLAIA,E,TARGOWSKI,637,ALAMO,CT,oakdale,,ca,95361,,,010-72-0797,,
A933977,MARK,A,GONZAELS,1900,POST,RD,APT,195,Melbourne,,Fla.,3w2935,,,10730206,1937,
A935914,MARK,A,GONZALES,1900,post,rd,apt,195,MELBOURNE,,FLA.,E32935,,,010-73-0026,,
A973515,MARK,A,GONZALES,11494HUNTINGTON,VILLAGE,LANE,Gold,River,,Californa,95670,,,1730206,19370412,
A983420,Mark,A,Gonzales,11494,HUNTINGTON,VILLAGE,LN,gold,river,,ca,95670,,,100-73-0206,,
A985872,mark,a,gonzales,11494,HUNTINGTON,VILLAGE,LANE,GOLD,RIVER,CA,95670,,,10730206,,,
A989172,MARK,A,GONZALES,1900,POST,ROAD,APT,195,MELBOYURNE,,FL,32935,,,,1937,
A942416,m,p,zuccarello,14,river,rd,STUTTGART,,AR,72160,PO,BOX,602,Stuttgart,,Ar,72160,010-74-8283,
A915147,ROSA,GARRETT,3754,Arlington,Cir,Pittsburg,,Ca,94565,,,10750556,,
A916614,rosa,garrett,3754,Arlington,Cir,PITTSBURG,,CA,94565,,,,36526,
A931262,ROSA,W,GARRETT,1202,olga,mapula,drv,El,Paso,,Texas,79936,,,10750565,1900,
A946788,DANNY,M,AWR,2747COUNTY,ROAD,425,jonesboro,,ar,724u04,,,10760387,,
A954485,daniel,m,war,6825,hendry,drive,Lake,Worth,,Fl,3346e3,POST,OFFICE,5913,LAKE,WORTH,,FLA.,33466,,
A973001,Daniel,M,War,3308,BUNKER,HIL,DR,NORTH,LITTLE,ROCK,,ARK.,72116,,,,,
A984241,daniel,m,war,1905,N,Highway,A1a,irndialantic,,fl,32903,,,,,
A992920,DANK,M,WAR,2747,county,road,425,jonesboro,,aro,72404,,,017-06-0378,,
A916652,M,Esparza,644,jmckinley,ct,Kissimmee,,Fl,34758,,,10774492,1951,
A921791,MELCHOR,E,644,Mckinley,Ct,KLISSIMMEE,,FLORIDA,34758,,,010-77-4429,1951,
A929529,ESPARZA,1102,spring,lite,way,ORLOANDO,,FL,32825,PO,BOX,720506,ORLANDO,,FL,32872,10747429,
A980433,Melchor,Esparza,644,Mckinley,Ct,KISSIMMEE,,FL,34758,,,010-77-4429,18637,
A938252,DOROTHY,P,BLANKESHIP,2517,VINSON,AVN,SARASOTA,,FLA.,34232,POST,OFFICE,12I57,SARASOTA,,FL,34230,10779005,
A966950,Dorothy,P,Capetillo,3465,PLANTATION,DRV,SARASOTA,Y,FL,34231,PO,BOXI,1257,SARASOTA,,FL,34230,010-77-9005,
A998191,Dee,P,Blankenship,783,Bridgestone,Ter,JACKSONVILLE,,FL,32216,PO,BOX,5314,JACKSONVILLE,,FL,32247,10779005,
A967741,CAPETILLO,1408W,PELTON,AVE,modesto,,ca,95351,post,box,582052,Modesto,,Ca,95358,017-08-2449,1905
A990098,Jeff,Capetillo,3465,plantation,dr,SARASOTA,,FL,34231,PO,BOX,1257,SARASOTA,,FL,34230,10782449,
A919949,ronnie,i,oliver,15662,highway9,n,,Mammoth,Spring,,Ar,72554,,,010-78-8815,1935
A930576,VERONICA,I,OILVER,75,LAKEVIEW,DR,Cave,City,,Arkansas,72521,,,10788815,,
A951564,VERONICA,I,OLIVER,15662,HIGHWAY,9,N,,MAMMOTH,SRING,,ARKANSAS,72554,,,,
A987083,I,Oliver,2115,fair,park,blv,LITTLE,ROCK,,ARKANSAS,72204,PO,BOX,16581,Little,Rock,,Ark.,72216,100788815,
A996590,RONALD,I,OLIVER,110,BOWEN,RD,lonoke,,ark.,72086,Pco,Box,134,Lonoke,,Ar,72086,010-78-8815,
A919380,Elvia,J,Apyala,1010,Pam,Desert,Drv,Garland,,Tx,75044,,,10796379,13864,
A933468,ELVIA,J,AYALA,1010,Palm,Desert,Dr,GARLAND,,TX,75044,,,10796379,,
A939758,E,J,AYALA,1010,palm,desert,dr,garland,,tx,75044,,,10796379,1937,
A944197,Elvia,J,Ayala,136,CREEKVIEW,DR,VALLEJO,,CA,94591,po,box,5745,Vallejo,,Ca,94591,,
A945781,Elvia,J,Ayala,58w02,seacomber,pl,SAN,ANTONIO,,TX,78242,,,10796379,13864,
A946182,elvia,j,ayala,4620,ALGER,ST,Los,Angeles,,Ca,90039,po,bo,881605,Los,Angeles,,Ca,90009,010-79-6379,1937
A946441,elvia,j,ayala,11120,College,Ave,Montclair,,Ca,91763,,,10796379,19371215,
A951553,j,b,11120,college,anue,MONTCLAIR,,CA,91763,,,10796379,,
A986267,E,J,Ayala,11120,college,ave,MONTCLAIR,,CA,91763,,,,,
A905129,MATTHEW,A,BRYANT,4714S,RUMBLING,CANYON,CT,KATY,,TX,77449,,,10184853,,
A907735,A,BRYAT,4714,RUMBLING,CANYON,CT,KATY,,TX,77449,,,10814853,1935,
A942004,matthew,a,b,4620,ALGER,ST,los,angeles,,ca,90039,PO,BOX,V881605,LOS,ANGELES,,CA,90009,010-81-4853,1935
A910648,Celia,B,Osorio,1807scottsdale,Dr,ARLINGTON,,TX,76018,,,,,
A913800,CECILIA,C,BAPTISTE,955,dotterel,rd,apt,2306,DELRAY,BEACH,,FL,33444,,,10817802,,
A916823,cecilia,b,osorio,8000,HIDDEN,BROOK,DRV,Fort,Worth,,Tx,76120,,,10817802,19274,
A945278,celia,b,osorio,1807,Scottsdale,Dr,arlington,,tx,76018,,,010-81-7820,,
A949183,cecilia,c,osorio,523,S,FRANCISCA,AVE,REDONDO,BEACH,,CA,90277K,,,,19521007,
A954497,cecilia,c,osorio,955,DOTTTEREL,ROAD,APT,2306,DELRAY,BEACHG,,FL,33444,,,10817802,,
A967887,Cecilia,C,Osorio,955,dotterel,rd,apt,2306,Delray,Beach,,Florida,33444,,,010-81-7820,,
A915912,Ralph,Baptiste,400,VALENCIA,DR,APT,1331,MAUMELLE,,AR,72113,,,010-82-2095,,
A918138,RALPH,BAPTISTE,152,QUAPAW,DRIV,BRYANT,,AR,72022,POST,OFICE,BOX,130,BRYANT,,AR,72089,10822095,22800
A919269,RALPH,BAPTISTE,12614,Arrowhead,Cir,Laredo,,Tx,7804,,,,,
A919294,RALPH,BAPTISTE,38125,TIMBFERLANE,DR,Umatilla,,Fl,32784,po,box,2265,UMATRILLA,,FL,32784,10822095,
A923290,Ralph,Baptiste,12614,Arrowhead,Circ,LAREDO,,TX,78045,,,010-82-2095,,
A933671,RALPH,BAPTISTE,8290,Valle,Placido,Drv,el,paso,,tx,79907,,,10822095,22800,
A951455,RALPH,BAPTISTE,955,DOTTEREL,RD,APT,2306,delray,beach,,f,33444,,,,19620603,
A955686,ralph,baptiste,6625,17TH,ST,S,,saint,petersburg,,fl,33712,,,,1962
A957516,RALPH,BAPTISTE,400,VALENCIA,DR,APT,1331,MAUMELLE,,AR,72113,,,010-82-2095,,
A983821,ralph,baptiste,400,VALENCIA,DR,APT,1331,MAUMELLE,,AR,72113,,,,,
A994812,ralph,baptiste,955,DOTTEREL,RD,APT,2306,Delray,Beach,,Fl,33444,,,001-82-2095,,
A912274,b,lewis,1508,San,Antonio,Ave,Apt,M,MENLO,PARK,,CA,94025,,,10840660,1971,
A935496,Belen,Lewis,1577,Pomeroy,Avn,Apt,303,SANTA,CLARA,,CA,95051,,,,,
A950359,belen,lewis,1577,POMEOY,AVN,APT,303,SANTA,CLARA,,CA,95051,,,10840606,,
A984597,belen,horton,1577,pomeroy,ave,apt,303,santab,clara,,ca,95051,,,010-84-0660,,
A991652,BELEN,LEWIS,418,SE,DOAT,ST,PORT,ST,LUCIE,,FL,34983,Po,Box,N7595,PORT,STN,LUCIE,,FL,34985,10840660,
A911664,Earl,M,Horton,4574,N,Hazel,Ave,fresno,,ca,93722,,,10848702,,
A981463,EARL,M,HORTON,4574,N,HTAZEL,AVE,fresno,,ca,93722,,,018-04-8702,,
A928742,SLAVADOR,J,CAPPS,24311,Grass,St,AKE,FOREST,,CALIF.,92630,PO,BOXZ,732,LAAKE,FOREST,,CA,92609,010-85-0038,
A985507,Everardo,J,Navarro,710,n,genesee,avn,apt,4,ls,angeles,,california,90046,po,box,8c81605,Los,Angeles,,Ca,90009,10852785,19420709
A915811,MARTHA,COLLINS,218,w,silver,sands,dr,SAN,ANTONIO,,TX,78216,,,10890760,32882,
A941560,Martha,Amperez,218,w,silver,sands,dr,SAN,ANTONIO,,TX,78216,,,,,
A943895,Martha,Collins,1319,10th,Ave,Apt,2,San,Francisco,,Ca,94122,po,box,280911,san,francisco,,ca,94128,,
A949033,MARTHA,COLLINS,108,ECHURCH,STREET,gainesville,,tx,76240,,,10890760,,
A954699,mart,collins,108,E,CHURCH,T,Gainesville,,Tx,76240,,,10890760,,
A965079,MARTHA,AMPEREZ,108,E,CHURCH,ST,Gainesville,,Tx,76240,,,,1990,
A912446,francis,amperez,1161,Sw,Estauh,Ave,PORT,ST,LUCIE,,FLORIDA,34953,Po,Box,7595,Port,St,Lucie,,Florida,34985,10894193,
A928605,Francis,Amperez,108,E,CHURCH,STREET,Gainesville,,Tx,76240,,,10894193,1987,
A938763,Francis,Amperez,9221,SW,149TH,CT,Miami,,Fla.,33196,APTDO,430115,Miami,,Fl,3343,10894193,
A951655,Frank,Amperez,108,E,CHURCH,ST,GAINESVILLE,,TX,76240,,,10894193,,
A964112,francis,amperez,3937,luke,ln,CARROLLTON,,TEXAS,75007,APATADO,110489,carrolflton,,tx,75011,,
A932865,r,foster,20672,southwood,oajks,dr,Porter,,Tx,77365,,,10896980,,
A954327,lucy,r,wilson,1i500,magruder,str,EL,PASO,,TX,79925,PO,BOX,27096,EL,PASO,,TX,79926,10896980,
A960175,lucia,r,oster,t20672,southwood,oaks,dr,porter,,tx,77365,,,10896980,,
A966807,lucia,r,wilson,12006,MOUNTAIN,RIDGE,RD,HOUSTON,,TEXAS,77043,PO,BOX,280034,houston,,tx,77228,10896980,1917
A971069,LUCIA,R,WILSON,20672,SOUTHWOOD,OAKS,DR,PORTE,,TEXAS,77365,,,001-89-6980,,
A973232,lucia,r,wilson,6009,MADISON,COUNTY,RD,8500,huntsviplle,,arkan,72740,po,box,577,huntsville,,arkan,72740,10896980,
A993869,lucia,r,wilson,503,Beavers,St,WARREN,,ARKAN,71671,APARTADO,071,WARREN,,RKANSAS,71671,010-89-6980,1917
A918787,ALBERT,C,FOSTER,20672,SOUTHWOOD,OAKS,DR,porter,,texas,77365,,,,,
A921686,albetr,c,foster,5716,CEDAR,GLEN,LANE,bakersfield,,ca,93313,POBOX,60103,BAKERSFIELD,,CA,93386,,
A925863,ALBERT,C,FOSTER,1500,Magruder,Street,El,Paso,,Tx,79925,PO,BOX,27096,elc,paso,,texas,79926,1906278,
A953658,albert,c,foster,2062,SOUTHWOOD,OAKS,DRIVE,porter,,texas,77365,,,10906278,1927,
A968130,BIRD,C,FOSTER,20672,SOUTHWOOD,OAKS,DR,Porter,,Tx,77365,,,10906287,,
A992644,ALBERT,C,FOTSER,12006,Mountain,Ridge,Rd,HOUSTON,,TX,77043,po,box,280034,HOUSTON,,TX,77228,010-90-6278,1927
A949419,Corey,E,Waddell,869,Shoshone,Ln,melbourne,,florida,32904,,,10190793,,
A970526,C,E,WADDELL,869,SHOSHONE,LN,Melbourne,,Fl,32904,,,10910793,,
A978629,Corey,E,Waddell,541,southeasrt,4th,str,HIALEAH,,FL,33010,aptdo,126743,Hialeahk,,Fl,33012,10910793,
A904736,CANDACE,QUILES,1475,W,4th,Str,Apt,522,HIALEAH,,FLA.,Y33012,,,010-93-5422,,
A916657,candace,quiles,1475,W,46th,St,Apt,522,HIAEAH,,FL,33012,,,010-93-5422,,
A918704,CANDACE,QUILES,17825,SW,1ST,ST,pembroke,pines,,fl,33029,,,,29495,
A925777,CANDACE,QUILES,1894,Hartaford,Strt,SALINAS,,CA,93906,,,,29495,
A934693,Dacey,Quiles,1894,hartford,street,Salinas,z,Ca,93906,,,010-93-5422,,
A938166,CANDACE,QUILES,821,E,116TH,PL,los,angeles,,ca,90059,,,10935422,,
A950907,CANDACE,QUILES,98,birch,avnue,ORANGE,CITY,,FL,32763,Aptdo,740515,ORANGE,CITY,,FL,32774,10395422,
A956011,Candy,Quiles,17825,Sw,1st,St,PEMBROKE,PINES,,FL,33029,,,10935422,,
A973956,CANDACE,QUILES,1475,W,46TH,ST,APT,522,hialeah,,flworida,33012,,,10935242,1980,
A923672,FRANCISCO,L,URBANSKI,10808,Foothill,Blvd,Te,160-166,RANCHO,CUCAMONGA,,CALIFORNIA,1730,,,10946656,,
A927802,francisco,l,urbansi,10808,FOOTHILL,BLVD,STE,160-166,Rancho,Cucamonga,,Cali91730,,,,28391,
A967414,Francisco,L,Urbanski,1894,Hartfor,Strt,SALINAS,,CA,93906,,,10946656,,
A969999,f,l,urbanksi,1894,HARTFORD,STREET,SALINAS,,CA,93906,,,10496656,,
A992480,Francisco,L,Urbanski,1894,HARTFORD,STREET,salinas,,ca,93906,,,10946665,,
A997290,Francisco,L,Urbanski,10808,FOOTHILL,BLVD,STE,160-166,rancho,cucamongsa,,ca,91730,,,,,
A948020,GRACIELA,A,HOANG,1210,Venice,Blvd,Apt,408,Venice,,Cali,90291,,,,1913,
A948312,A,HOANG,1210,VENIICE,BLVD,APT,408,venice,,ca,90291,,,,,
A956581,graciela,a,albright,2512,dartmouth,court,BEDFORD,,TX,76022,,,19048189,,
A964503,A,A,2512,DARTMOUTH,COURT,Bedford,,Tx,76022,,,10948189,,
A966679,graciela,a,albright,1210,venice,blvd,apt408,VENICE,,CA,90291,,,10948189,41429,
A915657,juan,hoagn,Z2920,POINT,EAST,DR,APT,N206,AVENTURA,,FL,33160,,,,,
A939834,JUNA,H,1210,venicce,boulv,apt,408,Venice,,Ca,90291,,,,,
A959018,JUAN,HOANG,2920,POINT,EAST,RDR,APT,N206,Aventura,,Fl,33160,,,,,
A990775,Juan,Hoang,1210,VENICE,BLVD,APT,408,VENICE,,CA,90291,,,010-94-9776,45162,
A922420,DONNA,D,HOCK,930,N,32nd,Avnue,hollywood,,fl,33021,post,office,817432,hollywood,,fl,33081,10964997,37463
A953110,D,HOCK,6268,belyl,st,VENTURA,,CALIF.,93003,,,10964799,,
A985927,DONNA,D,HOCK,7474,Botanica,Pkwy,Sarasota,,Fl,34238,Po,Baox,1257,SARASOTA,,FLORID,34230,19064979,1902
A991050,JULIAN,C,TRACY,15313,mauna,loa,st,hesperia,,ca,92345,PO,BOX,403022,HESPERIA,,CA,92340,10966971,
A997754,Julian,C,Tarcy,681,W,RENETTE,VENUE,EL,CAJON,,CA,Z92020,OFFICE,BOX,2079X1,EL,CAJON,,CA,92021,10966971,
A908338,wynneth,e,goodwin,5445,LSANDRA,DRV,titusville,,fl,32780,PO,BOX,5765,TITUSVILLE,,FL,32783,10984224,43054
A963853,WYNNETH,E,GOODWIN,2277,N,Forsyth,Rd,Orlando,,Fl,32m807,,,,,
A966759,WYNNETH,E,GOODWNI,1680,ings,ct,Titusville,,Fl,32780,p,box,5765,Titusville,,Fl,32783,10984224,19171115
A906528,pearletha,l,gray,4800,Tiffany,Way,fair,oaks,,ca,95628,PO,BOX,1921,fair,oas,,ca,95628,011-01-1836,
A915089,pearletha,l,gray,740,broadway,apt,53,SAN,FRANCISCO,,CALIFORNIA,94133,,,11011836,,
A958194,PEARLETHA,L,GAY,740,broadway,apt,53,SAN,FRANCISCO,,CA,94133,,,011-01-1836,24211,
A960821,pearletha,l,gray,208,BELLINGHAM,CT,LINCOLN,,CA,95648,,,011-01-1836,19660414,
A987545,Pearletha,L,Grya,208,Bellingham,Ct,LINCOLN,,CALIFORNIA,95648,,,011-01-1836,1966,
A914678,JANET,P,GUEVARRA,2100,Pleasant,Hillrd,Lot,53,kisimmee,,fl,34746,PO,BOX,421136,kissimmee,,fbl,34742,11022360,
A939702,janet,p,guevarra,1603,armijo,ct,FAIRFIELD,,CEALIF.,94534,CALL,BOX,3536,fairfield,,calif.,94533,11022630,
A922215,jesus,a,downs,2100,PLEASANT,HILL,RD,LOT,53,KISSIMMEE,,FTL,34746,PO,BOX,421136,KISSIMMEE,,FL,34742,011-03-2375,
A928635,J,A,DOWNS,270618th,st,w,,lehighb,acres,,florida,33971,,,,
A942088,J,A,Downs,15471,sw,36th,ter,miami,,fl,33185,po,box,430115,Miami,,Fl,33243,,
A955379,Jesus,A,Downs,2706,18th,st,west,,lehigh,acres,,fla.,k33971,,,11032357,
A994774,JESUS,A,DOWNS,2706,18th,st,w,,LEHIGH,ACRES,,FLA.,33971,,,,
A996906,A,DOWNS,1458,Viscaya,Dr,PORT,CHARLOTTE,,FL,33952,PO,BOX,44163,port,charlotte,,fl,3394g9,011-03-2357,30673
A910826,MARCELINA,SCHMOLDT,4616,RVING,STREET,SAN,FRANCISCO,,CA,94122,,,011-05-1119,,
A952273,Marcelina,Schmoldt,4616,IRVING,STR,SAN,RANCISCO,,CALIFORNIA,94122,,,11051119,1949,
A953009,M,Schmoldt,98,Wendy,Hope,Dr,galt,,ca,95632,,,11051119,,
A970844,Marcelina,Schmoldt,908,WENDY,HOPE,DR,GIALT,,CA,95632,,,11051191,18163,
A974658,MARCELINA,SCHMOLDT,4748,MOY,CT,Orlanbdo,,Fl,32811,po,ox,720506,ORLANDO,,FL,32872,11051119,
A917220,JIM,BUFORD,JACKSON,703,Washington,St,NEW,SMYRNA,BEACH,,FL,32168,,,011-06-7168,,
A919368,Jamie,Buford,Jackson,26647,9th,st,Highland,,Ca,923h46,,,,,
A920884,BUFORD,JACKSON,6537,bonner,ave,NORTH,HOLLYWOOD,,CA,91606,,,11061768,,
A925734,Jim,Buford,Jackson,A26647,9th,St,HIGHLAND,,CA,92346,,,011-06-1768,1959,
A929832,James,Buford,Jackson,6537,BONNER,AVEN,NORTH,HOLLYWOOD,,CA,91606,,,11067168,,
A952231,James,Buford,Jackson,703,Washington,St,NEW,SMYRNA,BEACH,,FLORIDA,32168,,,,,
A981025,JAMIE,BUFORD,AJCKSON,6537,BONNER,AVE,north,hollywood,,ca,91606,,,011-06-1768,1959,
A992435,James,Buford,Jacksno,703,Washington,St,New,Smyrna,Beach,,Fl,32168,,,011-06-1768,,
A997252,j,buford,jackson,4748,AMOY,CT,ORLANDO,,FL,32811,Aptdo,7205z06,Orlando,,Fl,32872,011-06-1768,21779
A953034,LANSANA,WILLIASM,6051,FGREENRIDGE,RD,CASTRO,VALLEY,,CA,9552,,,011-07-6730,,
A981629,LANSANA,WILLIAMS,1900,EMERALD,LN,Gardena,,Ca,90247,,,11076703,,
A993239,Lansana,Williams,3441,Mayfair,Dr,SACRAMENTO,,CALIF.,95864,po,box,293357,Sacramento,,Ca,95829,11076730,40508
A994881,LANSANA,WILLIAMS,10312,Parise,Dr,WHITTIER,,CALIFORNIA,90604,Po,Box,Y13,whittier,,ca,90608,011-06-7730,40508
A926283,Isabel,A,Faucette,1228,HILLSBORO,MILE,APT,102,hillsboro,beach,,fl,33062,,,11079731,,
A964400,a,farrelly,1228,hillsboro,mile,apt,102,HILLSBORO,BEACH,,FL,33062,,,11079731,,
A985310,isabel,a,faucette,1E228,HILLSBORO,MILE,APT,102,hillsboro,beach,,fl,33062,,,11079371,1953,
A933990,RICHARD,J,F,1228,hillsboro,mile,apt,102,hillsboro,beach,,l,33062,,,11084864,,
A935397,richard,j,farrelly,1228,HILLSBORO,MILE,APT,102,HILLSBOO,BEACH,,FL,33062,,,011-08-4864,16967,
A953163,J,FARRELLY,1228,HILLSBORO,MILE,AVPT,102,hillsboro,beach,,fl,3062,,,011-08-4864,19460614,
A974585,RICHARD,J,FARRELLY,228,e,8th,st,San,Juan,,Tx,78589,,,011-08-4864,,
A914566,HAENEF,M,RIVERA,24,WENTWRTH,PL,APT,15,SAN,FRANCISCO,,CA,94108,Pos,Office,Box,280911,SAN,FRANCISCO,,CA,94128,011-09-6652,43096
A945507,HNAEEF,M,RIVEA,9914,buena,vista,avenuex,Ssantee,,Ca,92071,,,,,
A967036,HANEEF,M,RIVERA,9914,buena,vista,ave,Santee,,Califonia,92071,,,,,
A979741,Haneef,M,Rivera,9914,buena,ista,ave,Santee,,Alif.,92071,,,011-09-6652,1917,
A969902,Stacey,M,Hamliton,5,donna,way,MISSION,HILLS,,CA,91345,,,11103308,,
A973266,STACEY,M,HAMILTON,5,Donna,Way,MISSION,HLLS,,CA,91345,,,11103308,19620221,
A996576,stacey,m,h,5,DONNA,WAY,MISSION,HILLS,,CA,91345,,,,,
A925655,HECTOR,SPENCER,SCHOONOVER,11481,twin,hills,ave,NORTHRIDGE,,CA,91326,,,,,
A928901,HECTOR,SPENCER,SCHOONOVER,10021,Bexley,Dr,sacramento,,ca,95827,Po,Box,293357,SACRAMENTO,,CALI,95829,011-10-3641,
A962610,Hector,Spencer,Schoonover,11481,TWIN,HLLS,AVE,Northridge,,Caglifornia,91326,,,11103641,,
A988908,HECTOR,SPENCER,S,1u1481,Twin,Hills,Avnue,Northridge,,Ca,91326,,,11103641,,
A908621,Lynda,L,Anderson,22,Maple,Branch,Stir,SPRING,,TX,77380,,,11106327,1952,
A915059,LYNDA,L,PIERRE-CANEL,413,sunset,hills,dr,El,Paso,,Tx,79928,,,11106327,,
A920607,LYNDA,L,ANDERSON,5137,Jm,Browning,Stret,EL,PASO,,TX,79938,,,11106327,,
A931094,L,ANDERSON,1111,nikki,lnb,STAFFORD,,TEXPAS,77477,,,11106327,,
A939757,lynda,l,anderson,1111,nikki,ln,STAFFORD,,TX,77M477,,,011-10-6327,,
A945410,L,ANDERSON,1111,NIKKI,LN,STAFFORD,,TX,77477,,,,,
A955614,lynda,l,andersno,22,maple,branch,st,Spring,,Tx,77380,,,,,
A955918,LYNDA,L,ANDERSON,22,maple,branch,st,spring,,texas,77380,,,011-10-6327,,
A961509,LYNDA,L,ANDERSON,413,sunset,hills,dr,EL,PASO,TEXAS,79928,,,,1952,
A986272,LYNDA,L,ANDERSON,5137,JM,BROWNING,STRT,El,Paso,,Texs,79938,,,,1952,
A995947,l,l,anderson,5137,Jm,Browning,Shtrt,EL,PASO,,TX,79938,,,,,
A998189,LYNDA,P,ANDERSON,10319,BLACK,WAFLNUT,DR,DALLAS,,TX,75243,POST,BOX,810892,DALLAS,,TX,75381,11106327,
A940795,DAVDI,R,PIERRE-CANEL,q2,flagstone,IRVINE,,CALI,92Y606,Po,Boxj,52332,IRVINE,,CALI,92619,101-11-7262,
A950600,davy,r,pierre-canel,2312,OSETTI,CT,modesto,,ca,95355,POST,582052,MODESTO,,CA,95358,011-11-7262,
A969700,DAVY,R,PIERRE-CANEL,303,N,PROSPERO,DRV,AT,2,COVINAC,,CA,91723,po,box,2u146,COVINA,,CA,91722,11117262,
A970293,R,PIERRE-CANEL,576,Ortega,St,san,francisco,,ca,94122,,,11117262,,
A990426,David,R,Pierre-canel,576,ortega,trt,SAN,FRANCISCO,,CALIF.,94122,,,11117262,,
A913655,LAVERNE,L,DELINOIS,17370,ST,HWY,31,E,,brownsboro,,tx,75756,POST,OFFIACE,624,Brownsboro,,Tx,75756,11122772
A929081,Laverne,L,Delinois,1439,SARA,CT,ALLEN,,TX,75002,,,11122772,31194,
A946583,L,DELINOIS,1439,SGARA,CT,ALLEN,,TX,75002,,,101122772,,
A955358,VERNA,L,D,3708,Becontree,Pl,Oiedo,,Fl,32765,,,11122772,,
A958095,LAVERNE,L,DELAY,3708,becontree,pl,OVIEDO,,FL,32765,,,,,
A978855,laverne,l,delinois,87,SO,VESPER,BEND,CIR,THE,WOODLANDS,,TX,77382,CALL,BOX,130634,the,woodlands,,texas,77393,011-12-2772,
A984649,laverne,l,delinois,1439,SARA,CT,ALLEN,,TX,75002,,,011-12-2772,,
A991825,verna,l,delinois,3708,BECONTREE,PL,Oviedo,,Fl,32765,,,,,
A931299,L,DEALY,3708,Becontree,Pl,oviedo,,fl,32765,,,11126708,,
A939374,James,L,Delay,50,CHRISTEN,AV,daly,city,,cali,94015,po,box,2630,DALY,CITY,,CA,94017,11126708,31804
A947606,JAMES,L,DELAY,10915,N,BOULEVARD,tampa,,fl,33612,,,11126708,,
A953598,JAMES,L,DELAY,11309,SAGER,AVENUE,Fontana,,Ca,92337,PSOST,2600,FONTANA,,CA,92334,11126708,1987
A932391,ROSA,F,HAMES,7236,GREENHAVEN,DR,APT,115,SACRAMENTO,,CALIFORNIA,95831,,,11129837,,
A919900,JOSE,H,DHALA,8854,Hooper,Ave,LOS,ANGELES,,CA,90002,,,011-13-8759,,
A937048,Jose,H,Dhala,880ARROW,DR,COPPERAS,COVE,,TX,76522,,,11138795,,
A989439,Jose,H,Dhala,11624,JOLLYVILLGE,RD,APT,628,austin,,tx,78759,Apartado,90335,austin,,tx,78709,011-13-8795,
A958774,kendra,e,ennis,8570,lake,knoll,ave,unit,e,GARDEN,GROVE,,CA,92844,,,11155004,16838,
A973396,Kendra,E,E,6808,NORTH,HALF,MOON,DRV,BAKERSFIELD,,CALIF.,93309,,,11155004,1946,
A987792,KENDRA,E,ENNIS,6808,N,Half,Moon,Dr,Bakwersfield,,California,93309,,,11155040,,
A993844,KENDRA,E,LONS,8570,lake,knoll,av,unit,east,garden,grove,,ca,92844,,,11155004,,
A996979,K,E,ENNIS,6x808,N,Half,Moon,Dr,bakersfield,,ca,93309,,,11155004,,
A906495,DAIRL,E,LYONS,8570,LAKE,KNOLL,AVE,UNIT,E,GARDEN,GROVE,,CA,92844,,,101-21-1476,,
A909337,Dairl,E,Lyons,8570,LAKE,KNOLL,AV,UNIT,EAST,GARDEN,GROVE,,CA,92844,,,11211476,13155,
A929849,DAIRL,E,LYONS,15742,williams,st,apt,162,Tustin,,Cali,92780,Box,178,TUSTIN,,CALIFORNIA,92781,11211476,
A943911,S,OTMBERLIN,8455,NW,60TH,PL,parkland,,fl,33067,,,011-21-2495,,
A956403,Tajuanna,S,Tomberlin,8455,nw,60th,pl,Parkland,,Fl,33067,,,011-12-2495,19370524,
A961746,TAJUANNA,S,TOMBERLIN,8090,nw,20th,ct,SUNRISE,,FL,33322,,,11212495,,
A998461,TAJUANNA,S,TOMBERLIN,8455,NW,60TH,PLU,parkland,,fla.,33067,,,11212459,,
A944636,rafael,j,tallman,239,N,MAGNOLIA,AVENUE,FAQRMERSVILLE,,CA,93223,,,101222678,,
A947060,RAFAEL,J,TALLMAN,4366,CASTANOS,ST,Fremont,,Ca,9456,,,11222678,46725,
A965683,rafael,j,tallman,239,N,MAGNOLIA,AVNUE,Farmersville,,Ca,93223,,,11222678,46725,
A992269,RAFAEL,J,TALLMAN,4366,CASTANOS,STR,FREMONT,,CA,94536,,,,,
A997937,rafael,j,tallmamn,43L66,CASTANOS,STRT,FREMONT,,CA,94536,,,011-22-2687,,
A910405,barbery,b,barker,27602,bluxe,topaz,drive,SUN,CITY,,CA,92585,,,11229513,1960,
A925391,Barbara,B,Campos,2403,RIDGEVIEW,AV,los,angeles,,calif.,90041,,,11229531,,
A935555,BARBARA,B,BARKER,2403,Ridgeview,Ave,los,angeles,,ca,90041,,,11229531,1960,
A941987,barbara,b,campos,27602,Blue,Topaz,Dr,Sun,City,,Califonia,92585,,,011-22-9531,21978,
A942110,babs,b,campos,243,ridgeview,ave,Los,Angmeles,,California,90041,,,11229531,1960,
A974134,barbaar,b,barker,27602,Blue,Topaz,Dr,Sun,City,,Ca,92585,,,12129531,,
A984366,Barbara,B,Braker,10635,PARKLETT,STR,Temple,City,,Ca,91780,PO,BOX,674,TEMPLE,CITY,,CA,91780,11229531,
A907020,JUSTIN,A,BARKER,10635,SPARKLETT,ST,TEMPLE,CITY,,CA,91780,Post,Office,74,TEMPLE,CITY,,CA,91780,11236166,
A919234,justni,a,barker,27602,Blue,Topaz,Dr,SUN,CITY,,RCALIF.,92585,,,011-23-6166,,
A938623,JUSTIN,A,BARKER,2403ridgeview,avn,los,angjeles,,ca,90041,,,,,
A952463,Justus,A,Barker,10200,NW,22ND,AVE,miami,,fl,33147,,,11231666,,
A956107,justin,a,b,27602,BLUE,TOPAZ,DR,SUN,CITY,,CA,9258,,,11231666,1967,
A981315,justin,a,barker,10200,NW,22ND,AVE,MIAMI,,FL,33147,,,,,
A981694,justin,a,barker,2403,RIDGEVIEW,AVE,LOS,ANGELES,,CA,90041,,,11231666,,
A986439,Justin,A,Barker,27602,BLUE,TOPAZ,DRIVE,sun,city,,cali,92585,,,,,
A994647,JUSTIN,A,BAREKR,10200,NW,22NDM,AV,MIAMI,,FL,33147,,,11231666,,
A937046,FELICITA,Y,KIMEI,8721,GREENBACK,LN,APT,50,ORLANGEVALE,,CA,95662,,,11239714,,
A957842,felicita,y,kimei,8721,GREENBACK,LN,APT,50,ORANGEVALE,,CA,95662,,,,,
A976366,y,kimei,4875,ESTEPOMA,WAY,Buena,Park,,Ca,90621,pos,box,5885,Buena,Park,,Ca,90622,11239714,
A906259,STEVEN,BIZHKO,394,KANSAS,RD,GURDON,,AR,7743,,,11257029,,
A925162,steevn,bizhko,3924,Kansas,Road,GURDON,,AR,71743,,,11257092,1973,
A976444,Steven,Bizhko,4541,mohican,trl,VALRICO,,FL,33594,p,box,2564,VALRICO,,FL,33595,,
A931434,D,BEDOLLA,3227,Maltura,Ave,Apt,2,la,crescenta,,ca,91214,PO,BOX,8133,LA,CRESCENTA,,CA,91224,011-72-5359,1913
A932616,Oristela,D,Bedolla,904,e,renwick,rod,GLENDORA,,CALIF.,91740,PO,BOX,2285,glendsora,,california,91740,11275359,1913
A945638,Oristela,D,Bedolla,7319,Hazeltine,Ave,Apt,5,VAN,NUYS,,CA,91405,,,11275359,,
A951949,oristela,d,b,7319,HAZELTINE,AVE,APT,5,VAN,NUYS,,CA,91405,,,11275359,1913,
A958362,Oristela,D,Bedolla,854,norton,avnue,Glendle,,Ca,91202,po,box,1050h1,glendale,,ca,91209,011-27-5359,
A976473,ORISTLEA,D,BEDOLLA,7319,hazeltine,ave,apt,5,van,nuys,,ca,91405,,,11275359,,
A918686,Briana,C,Jacobs,7500,southwest,5m9th,av,apt,c2,SOUTH,MIAMI,,FLA.,33143,,,11295734,1965,
A930615,Briana,C,Ajcobs,22,juniper,dr,ormond,beach,,fl,32176,,,011-29-5734,,
A951850,BRIANA,C,JACOBS,22,jbuniper,dr,ormond,beach,,fl,32176,,,,1965,
A973975,briana,c,jacobs,7500,sw,59th,ave,apt,c2,South,Mtiami,,Florida,33143,,,,,
A997440,C,JACOBS,22,JUNIPR,DR,ORMOND,BEACH,,FLA.,32176,,,11295734,,
A924955,tim,gonzales,11268,JOSHUA,COURT,FONTANA,,CA,92337,,,13133138,,
A929646,TIMOTHY,GNOZALES,11268,Joshua,T,FONTANA,,CA,92337,,,11333318,,
A932899,timothy,gonzales,5914,Pebble,Creek,Dr,Rocklin,,Calif.,95765,POS,542,rocklin,,california,95677,,
A978918,Gonzales,11268,JOSHUA,LCT,FONTANA,,CALI,92337,,,,,
A923484,PATRICK,L,WOOLDRIDUGE,3417,N,Midland,Drv,Apt,2810,MIDLAND,,TX,79707,,,011-34-6256,,
A927883,EPTER,L,WOOLDRIDGE,1837o,Southpark,Dr,ARLINGTON,,TX,76013,,,,1970,
A938154,PETER,L,WOOLDRIDGE,3417,N,Midland,Dr,Apt,2810,MIDLAND,,TEXAS,79707,,,11436256,19700510,
A940086,peter,l,wooldridge,3417,n,midland,dr,apt,2810,MIDLAND,,TX,79707,,,011-34-6256,,
A948486,PETRE,L,WOOLDRIDGE,1837,southpark,drive,ARLINGTON,,TEXAS,76013,,,,25698,
A951459,PATRICK,L,WOOLDRIDGE,19315,MONTCLAIR,MEADOW,LANE,Katy,,Tx,77449,PO,BOX,110,KATY,D,TEXAS,77492,11346256,
A995622,patrick,l,wooldridge,1837,southpark,dr,Arlington,,Tx,76013,,,11346256,,
A923855,BESSIE,MARTINEZ,7367,mandy,dr,Sacramento,,Ca,95823,,,011-35-4171,,
A935124,Bessie,Martinez,24477,DEL,AMO,ROAD,ramona,,ca,92065,Buzon,2961,ramona,,cali,92065q,11354171,
A936248,bessie,martinez,12672,LIMONITE,AVNUE,STE,3E,cowrona,,ca,92880,APLTDO,77501,corona,,california,92877,101354171,
A961534,Bessie,Martinez,7367,MANDY,DR,sacramento,,ca,95823,,,11351471,11598,
A982629,elizabeth,martinez,15668,Summit,Place,Circl,NAPLES,,FL,34119,,,11345171,,
A990616,BESSIE,MARTINEZ,1460,NW,58TH,ST,Miami,,Fla.,3342,,,11354711,,
A992116,ELIZABETH,ANVARRETE,7367,mandy,dr,SACRAMENTO,,CA,F95823,,,11354117,,
A996490,BESSIE,MARTINEZ,1460,Nw,58th,T,Miami,,Fl,33142,,,11354171,11598,
A931219,ruben,r,navarrete,7367,mandyh,dr,SACRAMENTO,,CA,95823,,,011-35-6980,,
A974776,R,Navarrete,7a367,mandy,dr,SACRAMENTO,,CA,95823,,,,,
A940135,CAROL,HOYOS,1438,FLATTWOOD,CT,TRINITY,,FL,34655,,,11363009,,
A991848,Caroline,Hoyios,1438,FLATWOOD,CT,TRINITY,,FL,34655,,,,,
A993900,C,HOYOS,560,e,16tph,st,HIALEAH,,FL,33010,,,011-36-3009,43739,
A907946,FREDY,E,GREGORY,1502,Van,Vleck,St,yuba,city,,alifornia,95993,,,11366037,,
A942309,Fredy,E,Gregory,22372,Wallingford,Ln,huntington,beach,,ca,92646,,,011-36-6037,44549,
A944749,Fredy,E,G,1502,van,vleck,st,YUBA,CITY,,CALIFORNIA,95993,,,11366073,1921,
A946539,Fredy,E,Gregory,1502,VAN,VLECK,STREET,YUBA,CITY,,CALI,95993,,,11366307,1921,
A987341,FREDY,E,GREGORY,22372,Wallingford,Ln,HUNTINGTON,BEACH,,CA,92646,,,11360637,,
A988065,FREDY,E,GREGORY,22372,WALLINGFORD,LN,HUNTINGTON,BEACH,,CALIF.,92646,,,11366037,,
A910614,LIDIA,S,HINDS,3725,dimggio,way,antioch,,ca,94509,,,,38182,
A916984,LIDIA,S,HINDS,41800,CREST,DR,Hemet,ca,92544,PO,BVOX,1315,Hemet,,Ca,92546,,1904
A921842,L,L,HINDS,2116,WINGATYE,BEND,wellington,,fl,33414,,,11372844,,
A927134,Lidia,S,Hinds,3725,dimaggio,way,antioch,,ca,94509,,,11372844,,
A939198,LIDIA,L,HINDS,5155,WISTERIA,LN,Fontana,,Calif.,92336,Post,2600,FONTANA,,CA,92334,,
A946527,Lidia,L,Hinds,1350,MANOR,BLVD,SAN,LEANDRO,,CA,94579,,,11372844,,
A952480,lidia,s,hnids,1385Z4,BAYBERRY,STRT,VICTORVILLE,,CALIFORNIA,92392,po,box,407,VICTORVILLE,,CA,92393,13172844,
A954092,lidia,l,steawrt,1350,Manor,Blvd,SAN,LEANDRO,,CA,94579,,,,38182,
A976543,lidia,l,hinds,2116,WINGATE,BND,welolington,,fla.,33414,,,011-37-2844,,
A986496,l,s,hinds,3725,Dimaggio,Wky,Antioch,,California,94509,,,011-37-2844,,
A997035,lidia,l,hinds,1350,MANOR,BLVD,SAN,LEARNDRO,,CA,94579,,,011-37-2844,,
A909495,JOSE,W,STEWART,29605,Solana,Way,Apt,J9,temecula,,ca,92591,,,11380376,,
A924558,JOSE,W,STEWART,29605,solana,wy,apt,j9,TEMECULA,,CA,92591,,,11380376,,
A927724,JOSE,W,STEWART,5155,WISTERIA,LN,FONTANA,,CA,92336,Po,Box,2600,FONTANA,,CA,92334,,
A947789,joes,w,stewart,1350,Manor,Blvd,SAN,LEANDRO,,CALIF.,94579,,,,1900,
A950809,JOSE,W,S,29605,Solana,Way,Apt,J9,TEMECULA,,CA,92591,,,11380376,36738,
A993180,Jose,W,Stewart,1350,Manor,Blvd,San,Leandro,,Cali,94579,,,,,
A912342,SHIRLEY,ABISADA,403,franscioni,st,SOLEDAD,,CALI,93960,POST,OFFICE,BOX885,SOLEDA,,CA,93960,,21495
A921355,Shirley,Abisada,13828,Tam,O,Shanter,Ct,poway,,ca,92064,,,11394038,,
A966766,SHIRLEY,B,13828,Tam,Ko,Shanter,Ct,Poway,,California,92064r,,,,,
A974652,S,ABISADA,13828,tm,o,shanter,court,Poway,,Calif.,92064,,,11394038,1958,
A974698,Shirley,Abisada,125,Sw,34th,Ave,miami,,florida,33135,Po,Box,430115,Miami,,Fl,33243,11394038,1958
A975825,shirley,abisada,16057,TAMPA,PALMS,BOULEVAD,W,,#,509,TAMPA,,FL,33647,PO,BOX,76972,tampa,,fl,3375,11394038
A910166,JEFFREY,L,ABUM,1932,EISENHOWER,DR,SANTA,CLARA,,CA,95054,,,11403959,,
A922296,Geoffrey,L,Baum,8121,riverside,dr,ne,,ST,PETERSBURG,,FLORJIDA,33702,,,,20785
A933422,Jeffrey,L,Baum,13828,tam,o,shaknter,ct,POWAY,,CA,92064,,,011-40-9359,,
A942174,GEOFFREY,L,BUAM,3445,Advantage,Ln,JACKSONVILLE,,FL,32277,,,11409359,,
A943249,jeffrye,l,baum,13828,TAM,O,SHANTER,COURDT,POWAY,,CA,92064,,,,,
A987761,jeffrey,l,baum,193,EISENHOWER,DRIVE,Santa,Clara,,Acali,95054,,,011-40-9359,,
A989546,JEFFRYE,L,BAUM,13828,tamd,o,shanter,ct,POWAY,,CA,92064,,,011-40-9359,,
A998273,JEFFREY,L,BAUM,3445,Advantage,Lae,JACKSONVILLE,,FLORIDA,32277,,,,,
A906536,F,WILSON,6372,NW,173RD,ST,Hialeh,,Fl,33015,,,011-42-4572,,
A909505,frances,hyde,13117,SETTLERS,TRL,KELLER,,TX,7628,,,11424527,,
A926009,FRANCES,HYDE,18522,wolf,creek,trls,HUMBLE,,TX,77346,,,11424572,,
A937623,frances,wilson,6372,nw,173rd,st,Hialeah,,Fl,33015,,,011-42-4572,19410528,
A944153,wilson,18522,WOLF,CREEK,TRLS,HUMBLE,,TX,77346,,,11424572,,
A957160,FRANCES,WILSON,810d4,Coronado,Trl,AMARILLO,,TEXAS,79110,PO,BOX,1985,Amarillo,,Texas,79105,11424572,
A961459,FRANCES,HYDE,13117,SETTLES,TRLS,KELLER,,TX,B76248,,,11424572,,
A975356,frances,wilson,18522,Wolf,Creek,Trl,HUMBLE,,TX,77346,,,11424527,,
A988248,FRAN,(IE),WILSON,13117,SETTLERS,TRL,keller,,tx76248,,,,,
A906951,jaiem,von,hyde,13117,settlers,trl,KEZLLER,,TEXAS,76248,,,,,
A921612,J,VON,HYDE,13117,SETTLERS,TRAILS,keller,,texas,76248r,,,11431971,,
A944994,J,VON,HYDE,1348,CABRILLO,AVE,San,Jose,,Ca,95132,PO,BOX,640083,San,Jose,,Ca,95164,11431971,
A955129,JAMIE,VON,HYDE,8104,Coonado,Trl,Amarillo,,Tx,79110,pos,1985,AMARILLO,,TX,79105,11431971,
A975098,JAIME,VON,YHDE,18522,WOLF,CREEK,TVRLS,Humble,,Tx,77346,,,011-43-1971,,
A976049,JAIME,VON,HYDE,13117,SETTLERS,TRL,Keller,,Tx,7z6248,,,11431971,,
A923001,E,I,VILLAGRAN,4100,Tradewind,Court,EL,PASO,,TEXAS,79Z904,,,,,
A937180,Erika,I,Villagran,4100,TRADEWIND,CT,EL,PASO,,TX,79904,,,,,
A937185,I,CARCAMFO,3905,castle,dr,rwlett,,tx,75089,,,11451029,,
A976124,ERIKA,I,VILLAGRAN,7651,gate,pkwy,apt,1305,jacksbonville,,florida,32256,PO,BO,5314,Jacsonville,,Florida,32247,011-45-1029,
A976233,erika,i,carcamo,3905,CASTLE,DR,rowlett,,tx,75089,,,11451029,1931,
A988541,Erika,I,Villagran,3905,Castle,Ddr,ROWLETT,,TEXAS,7508I9,,,,11457,
A918527,Santiago,Leopoldo,Carcamo,3905,CASTLE,DR,ROWLETT,,TX,75089,,,11455987,,
A923962,Santiago,Leopoldo,Carcamo,390h5,castle,dr,ROWLETT,,TEXAS,75089C,,,11455987,1938,
A978693,SANTIAGO,LEOPOLDO,CARCAMO,1930,HOLLY,PL,S,DAYTONA,,FL,32119,,,11455987,14186,
A997296,Santiago,Leopoldo,Carcamo,3905,CASTLE,DAR,rowlett,,tx,75089,,,,,
A908720,SHAY,D,HALL,1121A,LAWSON,L,austin,,tx,78702,,,11476088,,
A911884,SHARON,K,HALL,20401,Sofledad,Canyon,Road,CANYON,COUNTY,,CALIFORNIA,91351,POR,BOX,2916,CANYON,COUNTRY,,CA,91386,101470688,19150911
A931490,Sharon,K,Hall,1612,TULANE,DR,MODESTO,,CALIF.,95355,BOX,582052,Modesto,,Cali95358,11470688,
A941047,SHRAON,D,KELLER,1121a,lawson,ln,austin,,tx,78702,,,,,
A950614,SHARON,D,HALL,12224,iane,chantee,dr,EL,PASO,,TX,79936,Post,Office,Box,27096,EL,PASO,,TX,79926,11470688,42258
A960290,SHARON,D,HALL,1121a,lawson,ln,AUSTIN,,TX,7702,,,011-47-0688,42258,
A965456,sharon,d,hall,18310,Amie,Ave,Apt,45,TORRANCE,,CALIF.,90504,Post,26,TORRANCE,,CALIFORNIA,90507,101470688,
A992788,SHARON,K,HALL,3941,S,Van,Ness,Ave,LOS,ANGELES,,CA,90062,CALL,BOX,881605,Los,Anngeles,,Ca,90009,11470868,1915
A928908,JEFFREY,J,KELLER,127,APPIAN,WAY,Kissimmee,,Fl,34758,,,,,
A943291,jeffrey,j,kellr,W8060,FOUNTAIN,MIST,BLVD,LEHIGH,ACRES,,FLA.,33972,,,11485431,,
A950470,Ejffrey,J,Kellre,127,appian,way,KISSIMMEE,,FL,34758,,,011-48-5431,19160214,
A955385,JFEFREY,J,KELLER,127,appian,wy,Kissimmee,,Fl,34758,,,,42414,
A963287,Jeffrey,J,Keller,5844,Nw,120th,Av,Coral,Springs,,Fl,33076,Post,Offiace,Box,8140,CORAL,SPRINGS,,FL,33075,,1916
A965768,Jeffrey,J,Keller,12224,Riane,Chantee,Dr,el,paso,,texas,79936,POST,OFFICE,27096,EL,PASO,,TEXAS,79926,11485431,
A975376,Jeffrey,J,Keller,554,79TH,TER,N,,APT,212,SAINT,PETERSBURG,,F,33702,posyt,box,15632,Saint,Petersburg,,Fl,33733,
A978062,JEFFREY,J,KELLER,8060,FOUNTAIN,MIST,BOULEVARD,LEHIGH,ACRES,,FL,33972,,,,1916,
A945840,IRENE,C,MEJAI,3842,PARKKSIDE,MISSOURI,CITY,,TX,77459,,,,,
A968634,RENNIE,C,MEJIA,2130,Se,Grand,Ydr,PORT,SAINT,LUCIE,,FL,34952,PO,BOX,8433,Port,Saint,Lucie,,Fl,34985,11487348,19541017
A978696,irene,c,mejia,3842parkside,MISOURI,CITY,,TEXAS,77459,,,11487348,,
A920927,maria,sosa,1637,SHIRLEY,DR,PLEASANT,HILL,,CA,94523,po,box,2333,pleasant,hill,,california,9g4523,11504406,
A949686,MARIAH,SOSA,1401,W,Hyde,Park,Drive,Apt,203,FORT,MYERS,,FL,339J12,PO,BOX,7586,FORT,MYQERS,,FL,33911,11504406,
A961432,M,R,Sosa,3505,Coralwood,Wmay,sacramento,,calif.,95826,,,11504406,,
A968625,maria,r,sosa,8367,S,ELM,AVE,FRESNO,,CA,93706,pho,box,5991,FRESNO,,CA,93755,11504406,
A969991,SOS,2730,SW,74TH,WAY,APT,2711,DAVIE,,FL,33314,,,11504406,,
A973984,Mariah,Sosa,2730,sw,74th,wy,apt,2711,Davie,,Fl,33314,,,11504406,1912,
A991249,maria,sosa,2730,sw,74th,way,apt,2711,davie,,fl,33314,,,011-50-4406,,
A994704,MARIA,R,SOSA,3505,Coralwood,Wy,Sacramento,,Ca95826,,,,1912,
A905094,PEDRO,RAMOS,41713,WOODRIDGE,AVENU,UNIT,3,murrieta,,ca,h92562,,,11510375,,
A906088,P,RAMOS,93,Atlantic,Crcl,Apt,201,pittsburg,,ca,94565,,,11510375,43497,
A913683,pedro,raoms,2201,5TH,ST,APT,205,SANTA,ONICA,,CA,90405,,,11513075,,
A917510,PEDRO,RAMOS,4185,Arizona,St,san,diego,,ca,92104,,,011-51-0375,,
A925054,Pedro,Ramos,93,ATLANTIC,CCIR,APT,201,pittsgburg,,california,94565,,,11510375,43497,
A927955,EPDRO,RAMOS,1637,Shirley,Dr,pleasant,hill,,ca,94523,Po,Box,233,PLEASANT,HILL,,CALI,94523,,
A936537,PEDRO,RAMOS,2201,5TH,ST,APT,205,santa,monica,,ca,90405,,,11510375,,
A948176,pedro,ramos,4185,ARIZONA,ST,san,dipego,,ca,92104,,,011-51-0375,,
A978155,Pedro,Ramos,2201,5TH,STREET,APT,205,SANTA,MONDICA,,CA,90405,,,11510375,,
A926470,JEANNETTE,APYALA,250,Flor,Blaca,Avnue,socorro,,tx,79927,,,11518660,19560928,
A930263,Aala,1630,HOVEDEN,DR,Katy,,Tx,77450,,,011-51-8660,,
A931192,Jeannette,Perez,2011,Sagebrush,Crcl,Naples,,Florida,34120,Po,Box,1l1593,NAPLES,,FL,34101,11518606,1956
A936225,Jeannette,Ayala,1630,HOVEDEN,DR,KATY,,TX,77450,,,011-51-8660,20726,
A948064,jeannette,perez,1990,W,56TH,ST,APT,1202,Hialeah,,Fl,33012,po,box,1267g43,HIALEAH,,FL,33012,,20726
A957632,jeannette,perez,33,Sawfish,Ln,KISSIMMEE,,FLA.,34759,pot,421136,kissimmee,,fl,34742,11518660,
A994595,JEANNETTE,ASYALA,250,FLOR,BLANCA,AE,SOCORRO,,TX,79927,,,011-51-8660,,
A911001,jerome,aylaa,250,Florb,Blanca,Avenida,MSOCORRO,,TEXAS,79927,,,011-52-2597,,
A917681,JEROME,AYALA,250,FLOR,BLANCA,AVE,SOCORRO,,TEXAS,79927,,,11522957,,
A932063,Jerome,Ayala,8800,burnet,ave,unit,9,NORTH,HILLS,,CA,91343,PO,BX,2831,NORTH,HILL,,CA,91393,11522957,
A955910,JEROME,AYLAA,163,hoveden,dr,KATY,,TEXAS,77450,,,011-52-2957,,
A995616,JEROME,AYALA,163z0,hoveden,dr,Katy,,Texas,77450,,,,,
A920307,BRENDA,C,STAGER,10a00,Oarlock,St,crowley,,tx,76036,po,box,756,crowley,,tx,76036,11529413,21497
A932099,Bernda,C,Stager,731,Melrose,St,buena,park,,calibf.,90621,,,011-52-9143,,
A954418,brenda,c,useche-lamardo,1023,Carlsbad,Dr,Grand,Prairie,,Texas,75051,japtdo,543301,Grand,Prairie,,Tx,75054,11529413,19581108
A955188,C,Stager,3520,AARON,DVR,SANTA,ROSA,,CA,95404,,,11529413,,
A983557,BRENAD,C,STAGXER,7831,MELROSE,ST,BUENA,PARK,,CA,90621,,,011-52-9413,1958,
A989720,BRENDA,C,STAGER,7831,MELROSE,ST,buena,park,,cali,90621,,,,,
A998244,Brenda,C,Stager,3520aaron,Dr,SANTA,ROSA,,CA,95404,,,,,
A907842,JOE,E,USECHE-LAMARDO,1000,OARLOCK,STRT,crowley,,texas,76036,PO,BOX,756,CROWLEY,,NTEXAS,76036,011-53-9406,
A930456,JOSEPH,E,USECHE-LAMARDO,1023,Carlsbad,Dr,GRAND,PRAIRIE,,TX,75051,PO,BOX,543301,GRAND,PIRAIRIE,,TEXAS,75054,015-13-9406,22562
A917446,ANGELA,R,ULLAH,10225,little,bogus,creek,rd,MONTAGUE,,CALI,96064,POST,792,MONTAGUE,,CALI,96064,,
A919856,Angela,R,Ullah,2557,orange,avenida,apt,e,COSTA,MESA,,CA,92627,,,011-54-4122,,
A941193,ANGELICA,R,ULLAH,8282,WINDMILL,FARMS,DR,COTATI,,CA,94V931,,,011-54-1422,,
A965932,angie,r,ullah,3571,nw,85th,wy,apt,208,sunrise,,fl,33351,OFFICE,BOX,451244,Sunrise,,Fl,33324,15141422,
A974646,ANGELINA,R,ULLAH,2557,orange,ave,apt,e,COSTA,MESA,,CA,92627,,,11541422,,
A980052,Angela,R,Ullah,8282,windmill,farms,dr,cotati,,ca,94931,,,11541422,,
A916985,MICHAEL,E,TORRA,4203,Jorns,St,HOUSTON,,TX,77045,,,011-55-3428,42886,
A920634,MICHALE,E,T,2557,ORANGE,AVE,APT,E,costa,mesa,,cali,92627,,,11553428,,
A921846,E,Torra,2557,ORANGE,AVE,APT,E,COSTA,MESA,,CALIF.,F92627,,,,,
A938785,MICHAEL,E,TORRA,403,JORNS,ST,houston,,tx,z77045,,,,,
A938921,MICAHEL,E,TORRA,2557,ORANGE,AVE,APT,E,costa,mesa,,ca,92627,,,011-55-3428,,
A943599,e,torra,201,Orion,Rxd,GEORGETOWN,,TX,78633,,,,,
A956778,E,Torra,201,orion,rd,GEORGETON,,TEXAS,78633,,,011-55-3428,1917,
A967423,MICHAEL,E,TORRA,4203,jorns,st,HOUSTON,,TEXAS,77045,,,011-55-3482,19170531,
A917621,mario,a,lopez,731,e,coco,plum,ucir,PLANTATION,Y,FLA.,33324,,,11558079,37825,
A922236,A,OLPEZ,2211,davis,st,TAMPA,,FL,33605,,,,37825,
A936434,mario,a,lopez,2211,DAVIS,STREET,TAMPAC,,FL,33605,,,11558079,,
A944698,MARIO,A,LOPEZ,6837,COUNTY,HIOGHWAY,1087,DEFUNIAKN,SPRINGS,,FLA.,32433,,,,19030723,
A967437,mario,a,lopez,731,E,COCO,PLUM,CIR,PLANETATION,,FL,33324,,,11558079,,
A982046,MARIO,A,LOPEZ,6837,county,highway,1087,DEFUNIAK,SPRINGS,,FL,32433,,,11558079,,
A983483,mario,a,lopez,6837,county,highway,1087,DEFUNIAK,SPRINGS,,FL,3243L3,,,011-55-8097,,
A984866,MARIO,A,LOPREZ,731,E,COCO,PLUM,CIR,PLANTATION,,FL,33324,,,011-55-8097,,
A994082,C,Orozco,577,E,NOVMNDY,BLVD,Deltona,,Fl,32725,PO,BOX,5635,DELTONA,,FLORIDA,32728,101591372,28239
A934142,Anecia,D,Harding,10615,Weathering,Run,san,antonio,,tx,78254,po,box,690362,san,antonio,,tx,78269,11594885,
A983528,ANECIA,D,HARDING,711,nrth,us,highway,69,Celeste,,Texas,75423,,,011-54-9858,,
A984993,anecia,d,harding,7m11,N,Us,Highway,69,CELESTE,,TX,75423,,,011-59-4858,1976,
A907116,NANCY,L,GANEY,13342,Hidalg,St,Desert,Hot,Springs,,Ca,92240,Po,Box,346,dsert,hot,springs,,ca,92240,11610544,
A915309,NANCY,L,REHDRE,12,Pine,Creek,Ct,pittsburg,,ca,94565,po,box,827,PITTSBURG,,CA,9456O5,011-61-0544,
A915335,nanyc,l,ganey,11605,POPLAR,ST,LOMA,LINDA,,CALIF.,92354,,,,,
A932217,N,L,GANEY,11605,pplar,str,loma,linda,,ca,92354,,,11610544,,
A995501,NANCY,L,GANEY,1570,E,VIA,VERDE,STR,COVINA,,CA,91724,PO,BO,2146,Covina,,Ca,91722,11610544,
A921761,ANTHONY,S,REHDER,1570,e,uvia,verde,str,covina,,ca,91724,post,2146,COVINA,,CA,91722,011-62-8733,
A923573,NICOLE,VTZENOVA,9418,El,Cajon,St,VENTURA,,CA,93004,,,,,
A946404,nole,johnson,8455,OLD,RANCH,RD,ORANGEVALE,,CALI,95662S,,,,,
A960621,nicole,johnson,6654,ELMER,AVEA,APT,2,NORTH,HOLLYWOOD,,CALIFORNIA,91606,PO,BOX,9483,north,hollywood,,ca,91609,011-64-2001,
A969629,NICOLE,TZENOVA,9418,El,Cajn,St,VENTURA,,CA93004,,,11642001,16281,
A984752,NICOLE,JOHNSON,9418,EL,CAJON,STREET,VENTURA,,CA,93004,,,,1944,
A969080,LUIS,R,TZENOVA,1502,sudbury,driv,PASADENA,,TEXAS,77504,Aller,105,Pasadena,,Tx,F77501,011-65-4484,
A912654,jeneida,a,bailey,5998,WINDBREAKR,WAY,SACRAMENTO,,CALIFORNIA,9523,,,11661722,,
A958246,J,A,Gbailey,5998,WINDBREAKER,WAY,SACRAMENTO,,CA,95823,,,11661722,,
A966980,JENEIDA,A,BAILEY,5998,WINDBREAKER,KWAY,SSACRAMENTO,,CALI,95823,,,,,
A961600,MICHELLE,F,BOSE,1211,REAGAN,DRIVE,LAREDO,,TEXAS,78046,po,box,451224,LAREDO,,TEXASK,78045,11688665,
A920669,JORGE,A,CLINTON,530,Parkaside,Av,MERRITT,INSLAND,,FL,32953,,,,,
A954564,jorge,a,clinotn,530,PARKSIDE,AVE,MERRITT,ISLAND,,FL,32953,,,11659645,,
A955726,jorge,a,clinton,1780,VALE,DRV,clermont,,kflorida,34711,PO,BOX138083,Clermont,,Fla.,34713,,18846
A961135,JORGE,A,CLINTON,650,NE,17TH,ST,north,miami,beacah,,fl,33162,,,,,
A969356,JORGE,A,CLNTON,530,PARKSIDE,AVE,Merritt,Island,,Fl,32953,,,11695645,,
A974704,JORGE,A,CLINTON,815,w,concor,st,Orlando,,Florida,32805,,,11695645,,
A979565,JROGE,A,CLIBNTON,815,w,concord,strt,orlando,,fl,32805,,,,1951,
A989206,Joreg,A,Clinton,815,W,CONCBORD,ST,ORLANDO,,FL,32805,,,11695645,1951,
A907729,C,PINAL-RINCON,1371,brookside,dr,Venice,,Fl,34285,,,11702691,,
A918575,Pinal-rincon,26815,PAMELA,DR,canyon,ceountry,,calif.,91351,,,011-70-2691,,
A924444,Moira,C,Pinal-rncon,1371BROOKSIDE,DR,Venice,,Fl,34285,,,11702691,,
A928733,POLLY,PINAL-RINCON,26815,PAMELA,DR,CANYON,COUNTRY,,CA,91351,,,011-70-2691,21202,
A930933,MARY,PINAL-RINCON,4300,THE,WOODS,DR,APTZ,525,SAN,JOSE,,CALIFORNIA,95136,PO,BOX,64V0083,San,Jose,,Ca,95164,011-70-6291,
A943060,Mamie,Pinal-rincon,J634,Alber,St,CHULA,VISTA,,CA,91911,,,11702691,21202,
A947196,Mary,Pinal-rincon,634,ALBER,STREET,Chula,Vista,,Cali,91911,,,,,
A947236,mary,c,pinla-rincon,1371,brookside,dr,Venice,,Fl,34285,,,17102691,,
A962183,MAYR,PINAL-RINCON,634,Alber,Strt,CHULA,VISTA,,CA,91911,,,101-70-2691,19580117,
A965548,Mayr,Ipnal-rincon,26815,pamela,der,Canyon,Country,,Ca,91351,,,011-70-2691,,
A956901,MATTHEW,R,CHECA,9509,bradwell,ave,santa,fe,sprtings,,ca,90670,,,11720882,,
A959532,MATTHEW,R,CHECA,8423,LAKE,CRYSJTAL,DR,houston,,texas,b77095,,,,,
A972294,Matthew,R,Checa,8423,LAKE,CRYSTAL,DR,hoxuston,,tx,77095,,,11720882,1966,
A976097,MTATHEW,R,CHECA,634,n,pass,ave,BURBANK,,CA,91505,PO,BX,6233,BURBANK,,CA,91510,,19660508
A979126,Matthew,R,Checa,8818,Mines,Ave,PICKO,RIVERA,,CALIF.,90660,O,BOX,100,PICO,RIVERA,,CALI,90660,,1966
A955013,j,palomino,534,Sw,154th,Ct,MIAMI,,FL,33185,PO,BOX,430115,Miami,,Fl,33243,11733297,
A966816,JILL,J,PALOMINO,2062,VILLA,TER,Clearwater,,Fl,33r763,po,box,17583,CLEARWATER,,FL,33762,,
A972120,julia,j,palomino,2149,SW,GEMINI,LANE,dport,saint,lucie,,fl,34984,,,11733927,19030914,
A915012,ANDREW,S,DOLAN,2062,VILLA,TER,clearwater,,fl,33763,PO,BOX,17583,clearwater,,fl,33762,11738569,
A928934,Andrew,S,Dolna,214,sw,gemini,ln,Port,Saint,Lucie,,Fl,34984,,,011-73-8569,,
A938672,andrew,s,dolan,2149,S,Gemini,Ln,Port,Saint,Lucie,,Florida,34984,,,,,
A909139,olga,l,winters,7002,WHITE,TAIL,DRIV,SPRING,,TX,77379,,,11743741,,
A914289,OLGA,L,WINTERS,44,meeadowlark,circle,ELLENTON,,FL,34222,,,11743471,1915,
A937353,OLGA,L,DECOITS,44,MEADOWLARK,CI,ELLENTON,,FL,34222,,,,42332,
A948787,OLGA,L,WINTERS,9611,custer,rd,apt,2014,Plano,,Tx,75025,,,11743471,,
A966940,olga,l,winters,4,Meadowlark,Circ,Ellenton,,Fla.,34222,,,,,
A905451,THOMAS,W,EDCOTIS,9611,CUSTER,ROAD,APT,2014,plano,,tx,75025,,,,1911,
A905799,thomas,w,decotis,7002,WHITE,TAIL,DR,SPRING,,TX,77379,,,,40873,
A917505,THOMAS,W,DECOTIS,14161,halper,rd,poway,,ca,92064,,,,19111126,
A919936,TOM,W,ECOTIS,14161,Halper,Rd,POWAY,,CA,92064,,,,,
A924404,thomas,w,decotis,14161C,HALPER,RD,POWAY,,CA,A92064,,,11747436,,
A930032,W,DECOTIS,8818,MINES,AVNUE,Pico,Rivera,,Clif.,90660,,,,,
A932579,HTOMAS,W,DECOTIS,135,W,WASHINGTON,BOULV,PASDENA,,CA,91103,,,11747346,,
A949132,T,W,Decotis,135,W,WASHINGTON,BLVD,pasadena,n,california,91103,,,,40873,
A958252,Thom,W,Decotis,8818,MINES,AVE,pico,rivera,,california,0660,,,011-74-7436,,
A976025,THOMAS,W,DECOTIS,7002,White,Tail,Drv,spring,,tx,77379,,,11747346,1911,
A981535,W,DECOTIS,9611,Custer,Rd,Apt,2014,PLANO,,TX,75025,,,011-77-4436,,
A985448,thomas,w,decotis,7002,White,Tail,Dr,spring,,tx,77379,,,011-74-7436,,
A986621,Thomas,W,Decotis,8818,MYINES,AVE,pico,rivera,,california,0660,,,,,
A987927,THOMAS,W,D,9611,CUSTER,RD,APT,2014,plano,,tx,75025,,,17147436,19111126,
A980168,Clett,Berber,3229,Bowie,St,amajrillo,,tx,79109,PO,BOX,1985,AMARILLO,TEXAS,79105,,,
A913140,B,Normna,231,County,Road,2801,W,,mico,,tx,78056,,,,
A983530,neely,b,delrosrio,518T6,SPRINGWOOD,ROAD,Spring,Hill,,Fl,34609,,,,19380610,
A985909,cornelia,b,norman,231,scounty,road,2801,w,,Mico,,Tx78056,,,,19380610
A968764,SEAN,S,NORMAN,231,county,road,2801,w,,Mico,,Tx,78056,,,11807224,
A991879,Sena,S,Norman,231,COUNTY,ROAD,2801,W,,Mico,,Tx,78056,,,11807242,1930
A913450,DENA,A,PALMER,2135,LYNX,PL,Loxahatchee,,Fl,33470,,,11807503,,
A977448,DENA,A,TOMBERLIN,2006,15TH,ST,SW,,WINTER,HAVEN,,FLORIDA,33880,,,11807503,
A978834,DENA,A,PALMER,245,BUTTONWOOD,AVE,Winter,Springs,,Fl,32708,,,,,
A983575,DEAN,A,PALMER,2006,15TH,ST,SW,,WINTER,HAVEN,,FLORIDA,33880,,,11807503,1901
A988464,DENA,A,TOMBERLNI,2006,15th,Str,Southwest,,Winter,Haven,,Fl,33880,,,011-80-7503,
A992127,DEAN,A,PALMER,1735,E,WASHINGTON,ST,APT,A17,Colton,,Ca,92324,PO,BOX,2173,COLTON,,CA,92324,11807503,
A993963,A,Tomberlin,245,buttonwood,ave,WINTER,SPRINGS,,FL,32708,,,11087503,,
A929039,DNAIEL,A,TOBMERLIN,2411,oakmont,ave,Santa,Ana,,Ca,92706,,,011-82-6465,1900,
A959899,Daniel,A,Tomberlin,1331,Granite,Springsdr,chula,vista,,cali,91915,,,11826465,,
A964283,DAN,A,TOMBERLI,13B31,GRANITE,SPRINGS,DR,CHULA,VISTA,,CALIFORNIA,91915,,,,,
A971708,a,tomberlin,2411,OAKMONT,AVE,santa,ana,,ca,92706,,,,19000101,
A979649,daniel,a,tomberlin,9120,Greenleaf,Avenue,whittier,,ca,j90602,Po,Box,13,WHITTIER,,CA,90608,11826465,1900
A929624,geysa,c,umrphy,1744,HANNAH,CIR,Sim,Valley,,Ca,93063,po,box,135,Simi,Valley,,Ca,93062,,
A941459,geysa,c,murphy,3020,TAGURA,DR,MODERSTO,,CALI,95355,Ckaller,582052,MODESTO,,CA,95358,011-48-0521,
A982541,GEYAS,C,MURPHY,1420,BETHEL,LN,santa,maria,,ca,93458,POST,9031,SANTA,MARIA,,CA,93456,,
A908197,ellen,m,zengel,3275,DUBLRIN,DR,SOUTH,SAN,FRANCISCO,,A,94080,,,11843485,,
A909455,ELLEN,M,GOMEZ-HERNANDEZ,3275,DUBLIN,DR,SOUTH,SAN,FRANCISCO,,CALI,94080,,,,1960,
A917683,HELEN,M,GOMEZ-HERNANDEZ,1037,Essex,Ave,Sunnyvale,,Ca,94089,PO,BOX,61443,sunnyvale,,caif.,94088,11843845,22084
A941016,Ellne,M,Gomez-hernandez,1818,16TH,SR,APT,8,Santa,Monica,,Ca,90404,,,11843845,,
A947039,lelen,m,gomez-hernandez,800,Lexington,Strt,Apt16,delano,,ca,93215,po,box,1002,DELANO,,CA,93216,011-84-3845,19600617
A951683,E,M,GOMEZ-HERNANDEZ,1533,PICASSO,LANE,Oxnard,,Ca,93033,,,11483845,1960,
A982469,ELLEN,M,G,1533,Picasso,Ln,oxxnard,,california,93033,,,11843845,,
A988731,M,GOME-ZHERNANDEZ,1533,PICASSO,LN,Oxnard,,Ca,93033,,,11843845,,
A932772,JOAQUIN,M,ZENGEL,2909,SANTA,ANA,ST,CORPUS,CHRISTI,,TX,78415,po,box,181210,Corpus,Christi,,Tx,78480,,
A937759,joaquin,m,zengel,3275,DUBLIN,DR,SOUTH,SAN,FRANISCO,,CA,94080,,,11845832,,
A973823,CHRISTINE,G,BRODIE,3413,n,mccoll,rd,apt,9,mcallen,,tx,78501,po,box,52840,mcallen,,texas,78505,11848240,
A966424,ANTONIO,W,BERYR,6524,meridian,st,Los,Angeles,,California,90042,CALL,BOX,881605,LOS,ANGELES,,CALIFORNIA,9000E9,11852550,38369
A930338,rhonda,a,lopez,3626b,31st,st,SAN,DIEGO,,CA,92104,,,11869528,1900,
A930643,RHONDA,A,LOPEZ,980,Nantucket,Blvd,Pt,301,Salinas,,Ca,93906,po,bqox,1931,Salinas,,Ca,93902,,
A948035,rhonda,a,lantigua,81875,AVENUE,48,APT,117,INDOIO,,CA,92201,,,,,
A952712,RHONAD,A,LOPEZ,321,DAISY,AV,APT,6,long,beach,,ca,90802,,,011-86-9528,,
A954403,R,A,LANTIGUA,321,DAISY,AVE,APT,6,Long,Beach,,Ca,90802,,,011-86-9528,36526,
A971317,RHONDA,A,LOPEZ,1537,Solando,Way,salinas,,ca,93906,,,,,
A975601,rhonda,a,lopez,1537,SOLANDO,WAY,SALINAS,,CA,93906,,,11869528,,
A979766,RHONDA,A,LANTIGUA,321,DAISY,AVE,APT,6,Long,Beach,,Ca,90802,,,11869528,,
A981178,rhonad,a,lopez,81875,AVENUE,48,APT,117,Indio,,A,92201,,,11896528,,
A922134,davdi,lantigua,81875,avenue,48,apt,117,INDIO,,CA,92201,,,11877014,,
A932490,david,l,81875,Avenue,48,Apt,117,indio,,calfornia,92201,,,11877041,,
A973663,davy,lantigua,321,DAISY,AV,APT,6,long,beach,,ca,90802,,,101877041,,
A977097,DAIVD,LANTIGUA,321,DAISY,AVEN,APT,6,LONG,BEACH,,CALIF.,90802,,,11877041,,
A997462,d,lanigua,81875,Avenue,48,Apt,11,INDIO,,CA,92201,,,11877041,,
A911277,E,E,WILT,14031,Cerise,Avnue,Apt,108,HAWTHORNE,,CA,90250,,,,,
A912735,ELISHA,E,WILT,685,SPRNG,AVEN,MORGAN,HILL,,CA,95037,PO,BOX,1745,MORGAN,HILL,,CA,9038,11891976,1936
A917451,ELISHA,E,WILT,424,S,E,ST,APT,21,Porterville,,Ca,93257,P,Box,1592,PORTERVILLE,,CA,93258,11819976,
A960742,ELLIS,E,WILT,14031,CERISE,AVE,APT,108,HAWTHORNE,,CA,90250,,,11899176,,
A986751,Elisha,E,Wilt,14031,cerise,ave,apt,108,HAWTHORNE,,CALI,90250,,,011-89-1976,,
A908326,C,A,G,26467,TANCAS,CT,sukn,city,,ca,92586,,,11902788,,
A926807,A,Glass,26467,TRANCAS,CT,SUN,CITY,,CA,92586,,,11902788,,
A960565,charles,a,glass,26467,trancas,c,Sun,City,,Ca,92586,,,11902788,,
A913831,JENNIFER,UGODNIKOV,9653,Anton,Oaks,Way,elk,grove,,california,9524,POST,581385,ELK,GROVE,,CA,95758,,19220701
A913960,IMMANUEL,TAMKOC,11296,Reed,Island,Dr,JACKSONVILLE,,FLA.,32225,,,,,
A934986,MANUEL,TAMKOC,11296,reed,island,dr,jacksonville,,fl,32225,,,011-93-2109,,
A965636,MANUEL,TAMKOC,11296,REED,ISLQAND,DRV,Jacksonville,,Fl,32225,,,,,
A977889,manuel,tamkoc,9653,ANTON,OAKS,WAY,elk,grove,cali,95624,PO,BOX,58138J5,Elk,Grove,,Ca,95758,011-93-2109,,
A905810,Blair,A,Forth,6l40,cooper,ave,YUBA,CITY,,CALIFORNIA,95991,,,,,
A927515,blair,a,forth,345,N,4TH,ST,APT,1,MONTEBELLO,,CA,90640,,,11948046,,
A930152,B,A,FORTH,640,COOPER,AVE,Yuba,City,,Ca,95991,,,,,
A954542,Blair,A,Forth,345,n,4th,st,apt,1,montebello,,ca,90640,,,,,
A959984,BLAIR,A,FORTH,345,N,4TH,ST,APT,1,Montebello,,Calf.,90640,,,11940486,,
A962546,BLAIR,A,JACQUES,1331,W,88th,St,LOS,ANGELES,,CALIF.,90044,,,11940846,,
A971827,BLAIR,A,JACQUES,1331,W,88TH,ST,LOS,ANGELES,,CALIFORNIA,9004Q4,,,101-94-0846,1936,
A980815,blair,a,forth,1331,w,88th,st,LOS,ANGELES,,CA,90044,,,,,
A983929,BLAIR,A,FORTH,8686,HILLERY,DR,SAN,DIEGO,,CA,92126,PO,BOX,45236,San,Diego,,Ca,92145,,
A922052,PHILIP,E,JACQUES,21022,LOSF,ALISOS,BLVD,APT,726,RMANCHO,SANTA,MARGARITA,,CA,92688,,,11965187,,
A929744,Philip,E,Jaqcues,21022,Los,Alisos,Blvd,Apt,726,RANCHO,SANTA,MARGARITA,,CA,92688,,,11965187,13537,
A945910,PHILIP,E,JACQUES,6121,s,verdun,ave,Los,Angeles,,Ca,90043,,,11965187,1937,
A953093,Philip,E,Jacuqes,6121,S,VERUN,AVE,los,angeles,,ca,90043,,,011-96-5187,,
A953502,PHILIP,E,JACQUES,6121,s,verdun,ave,Los,Ngeles,,Ca,90043,,,,19370122,
A957528,Philip,E,Jacques,1331,W,88TH,ST,los,angeles,,ca,90044,,,,,
A975784,PHILIP,E,JACQUES,21022,Los,Alisos,Boulevard,Apt,726,RANCHO,SANTA,MARGARITA,,CA,92688,,,011-96-1587,,
A976591,Philip,E,Jacques,1331,WEST,88TH,ST,LOS,ANGELES,,CALIF.,90R044,,,11965187,13537,
A907451,HERACLIO,M,GONZALES,3414,BLOOMINGDALE,OAKS,DR,#,C,VALRICO,,FL,33596,Po,Box,2564,VALRICO,,FL,33595,,14927
A907917,ilknru,d,vogl,715,Yaupon,Ct,BURLESON,,TX,76028,,,011-97-8561,,
A960682,Ilknur,D,Vogl,2603,BRADBURN,HILL,LANE,HOUSTON,,TX,77014,po,box,280034,HOUSTON,,TXE,77228,,
A907776,MIGUEL,K,FERRETIZ,3535,Plainsman,Ln,Apt,L176,BRYAN,,TEXAS,77802,,,11997562,,
A918612,MIGUEL,K,FERRETIZ,3535,PLAINSMAN,LN,APT,L176,Bryan,,Texas,77802,,,11979562,,
A944288,miguel,k,ferretiz,3300,W,PARK,BLVD,APT,2139,PLANO,,TEXAS,75075,Post,860105,PLANO,,TX,75086,011-99-7526,18795
A944730,MIGUEL,K,FERRETIZ,317,N,GRAND,VE,sherman,,texas,75090,PO,BOX,1595,SHERMAN,,TEXAS,75091,11997562,
A957796,K,FERRETIZ,3535,plainsman,ln,apt,l176,bryan,,tx,77802,,,11997526,,
A991579,Miguel,K,Ferretiz,10507,RIPPLING,FIELDS,DR,Houston,,Texas,77064,PO,OX,280034,houston,,tx,77228,,
A977972,Alysha,Guillen,3708,CHILES,RD,Davis,,Ca,95618,,,012-01-0147,,
A907367,A,TABLADA,110m3,chamise,ct,HEMET,CA,92545,,,012-01-9028,1967,
A961011,Richard,A,Tablaad,5550,SPRINGHOUSE,DR,APT,1N7,PLEASANTON,,CA,94588,,,12010928,,
A966276,A,TABLADA,1103,Chamise,Ct,HEMET,,CA,92545,,,12010928,1967,
A969441,RICHARD,A,TABLADA,5550,Springhouse,Dr,Apt,17,PLEASANTON,,CA,94588,,,012-01-0928,1967,
A975814,Dick,A,T,1103,chamise,ct,hemet,,california,92545,,,012-10-0928,24706,
A977683,RICHARD,A,TABLADA,5550,Springhlouse,Drv,Apt,17,Pleasanton,,California,94588,,,12010982,,
A911150,SUSAN,L,TREZONA,2713,PAWNEE,DR,AMARILLO,,TX,79109,PO,BOX,1985,AMARILLO,,T,79105,,
A914812,Ussan,L,Trezona,2423,Thrasher,Oak,SAN,ANTONIO,,TX,78232,Po,Box,690362,San,Antonio,,Texas,78269,12011589,
A947260,SUSANNAH,L,TREZONA,1500,Twin,Oaks,Ct,CLEBURNE,,TX,76033,,,12011589,,
A959270,SUSAN,L,TREZONA,14777,wunderlich,drv,apt,1808,houston,,tx,77069,CALL,BOX,28034,houston,tx,77228,12011589,
A966296,L,Trezona,2501,gerol,dr,GATLVESTON,,TX,77551,,,,,
A970263,S,L,Trezona,7021,crown,ridge,driv,EL,PASO,,TEXAS,79912,po,box,27096,El,Paso,,Tx,79926,102011589,
A979033,susan,l,trezona,1500,twin,aks,ct,CLEBURNE,,TX,76033,,,12011589,17210,
A981647,l,trezona,1500,Twbin,Oaks,Court,CLEBURNE,,TX,76033,,,12011589,,
A918999,Raul,Ayaal,13751,EDWARDS,ST,APT,12D,westminster,,ca,92683,BOX,100K4,westminqster,,ca,92684,012-02-3519,
A958602,RAUL,AYALA,7021,CROWN,RIDGE,DRV,el,paso,,texas,79912,APTDO,27096,El,Paso,,Tx,79926,12023519,
A961007,RAUL,AYALA,679,HILLTOP,DR,APT,54,Redding,,Ca,96003,,,,1948,
A971641,RAUL,WAYALA,679,HILLTOP,DR,APT,54,Redding,,Ca,96003,,,012-02-3519,17583,
A917765,AMPARO,A,WEICHERT,223,RIKER,TER,APT,3,SALINAS,,CA,93901,,,12040812,1905,
A925791,Amparo,A,Weichert,223,riker,ter,apt,3,SALINAS,,CA,93901,,,,,
A942592,Amparo,A,Weichert,653,ROYAL,STEWART,DRIV,PLACENTIA,,CA,92870,,,012-04-0812,,
A947745,AMPARO,A,WEICHERT,032,east,tyler,avenue,resno,,ca,93727,,,12040812,,
A966570,amparo,a,weichert,653,Royal,Stewart,Drive,Placentia,,Ca,92870,,,10240812,,
A998445,AMPARO,A,SOLIZ-FAJARDO,5032,E,Tyler,Ave,FRESNO,,CALIFORKNIA,93727,,,,38401,
A905190,darrell,a,soliz-fajardo,4308,RADNOR,VE,LAKEWOOD,,CA,90713Z,,,021-06-9502,,
A908674,Darrell,A,Soliz-afjardo,5032,E,Tyler,Ave,Fresno,,Ca,93727,,,12069502,,
A915875,DRARELL,A,SOLIZ-FAJARDO,4308,radnor,ave,LAKEWOOD,,CA,90713,,,,,
A930793,Darrell,A,Soli-zfajardo,5032,e,tyler,ave,FRESNO,,CA,93727,,,012-06-9502,,
A955864,darrell,a,soliz-fajardo,4308,RADNOR,AVE,LAKEWOOD,,CA,90713,,,12069502,,
A966796,DARRELL,A,SOLIZ-FAJARDO,Y369,Vega,Rd,WATSONVILLE,,CALIF.,950Y76,OFFCE,BOX,1353,WATSONVILLE,,CA,95077,,
A978637,darrell,a,soliz-fajardo,2270,Faxntasy,Ln,san,ysidro,,ca,92173,PO,BOX,43154P0,SAN,YSIDRO,,CA,92143,12069502,1904
A996966,DARRELL,A,SOLIZ-FAJARDO,5032,E,TYLER,AVE,FRESNO,,CA,93727,,,,,
A909078,D,C,Hermosillo,3209,W,San,Carlos,St,TAMCPA,,FLA.,33629,,,12058168,,
A914877,Dana,C,Hermosillo,3669,FANWOOD,AVE,LONG,BEACH,,TCA,90808,,,,19720810,
A932257,Daan,C,H,117,W,POINT,LOOP,WEST,POINT,,TX,78963,,,,,
A945842,C,HERMOSILLO,13739,ortega,ln,HOUSTN,,TX,77083,,,012-08-5168,19720810,
A957817,D,C,HERMOSILLO,3209,w,msan,carlos,st,TAMPA,,FL,3329,,,,19720810,
A965916,dana,c,hermosillo,2309,Balleybrpooke,Dr,LEWISVILLE,,TX,75077,aptdo,293150,Lewisville,,Tx,75029,12085168,
A967926,dana,c,hermosillo,117,W,POINT,LOOP,West,Point,,Tx,78963,,,12085168,1972,
A968257,DANA,C,HERMOSILLO,13739,ORTEGA,LNZ,HOUSTON,,TX,77083,,,,,
A986727,dana,c,b,3209,W,SAN,CARLOS,ST,Tampa,,Fl,33629,,,102085168,,
A996797,C,HERMOSILLO,648,NATURE,TRAIL,WAY,ELK,GROVE,,CALIFORNIA,95757,APO,BOX,581385,Elk,Grove,,Fcalif.,95758,012-08-1568,
A922932,N,BELTRAN,9648,NATURE,TRAIL,WY,Elk,Grove,,Ca,95757,PO,BOX,581385,ELK,GROVE,,CALIFC.,95758,,1970
A925834,MCIHAEL,N,BELTRNA,1801,N,FLAGLER,DRIVE,APT,92R8,WEST,PALM,BEACH,,FL,33407,,,,,
A941482,michael,n,beltran,1801,N,FLAGLER,DR,APT,928,west,palm,beach,,fl,33407,,,12086422,,
A981036,N,Beltarn,3669,Fanwood,Ave,long,beach,,ca,9008,,,12068422,19700612,
A982361,Mike,N,Beltran,3669,Fanwood,Avnue,LONG,BEACH,,CA,90808,,,12086422,25731,
A985782,MIKE,N,MBELTRAN,3669,FANWOOD,AVE,LONG,BEACH,,CA,90808,,,,,
A917405,Carolina,M,Hock,38154,FREMONT,BOUL,APT,3,FREMONT,,CA,94536,,,012-08-7833,19240221,
A938417,CAROLINA,M,STURDEVANT,21319,Island,Avnue,CARSON,,CA,90745,,,,,
A949652,carolina,m,hock,21319,ISLAND,AVE,CARSON,,CA,90745,,,12087833,,
A950008,CAROLINA,M,HOCK,38154,Fremont,Blvd,Apt,3,fremont,,ca,94536,,,12087833,,
A959980,CAROLINA,M,HOCK,38154,Fremont,Blvd,Apt,3,Fremont,,Ca,9536,,,010-28-7833,,
A909391,SAMMY,D,STURDEVANT,1296,david,dr,Oakdale,,Ca,95361,PO,BOX,2241,Oakdale,,Ca,95361,12103970,
A928956,SAMANTHA,D,STURDEVANT,21319,islarnd,avnue,Carson,,Ca,90745,,,12130970,,
A967178,d,sturdevant,1145,w,84th,str,Los,Angeles,,Cali,90044,po,ox,881605,los,angeles,,ca,90009,12103970,
A992954,Samantha,D,Sturdevant,4119,sta,ana,streetl,huntington,park,,cali,9025,Po,Box,5172,huntington,park,,ca,90255,,
A918897,RONDA,S,RUTHERFORD,1649,S,HOBART,BLVD,los,angeles,,ca,90006,,,102104601,,
A922774,RONDA,S,RUTHERFORD,4821,Gardenbrook,Ln,ORLANDO,,FL,32821,,,012-14-0601,19000101,
A938956,ronda,s,rodriguez,4821,Gardenbrook,Ln,Orlando,,Fl,3282k1,,,12106401,36526,
A947249,Ronda,S,Rutherford,4q821,gardenbrook,ln,Orlando,,Fl,32821,,,12140601,,
A988502,Ronda,S,Rutherford,4809,Mapleplain,Ave,Elk,Grove,,Calif.,9575m8,PO,BOX,581385,elk,grove,,ca,95758,012-10-4601,
A992227,ronda,s,rodriguezz,1649,S,HOBARKT,BLVD,los,angeles,,cao,90006,,,012-10-4601,,
A994849,RONDA,S,RUTHERFORD,1649,S,OHOBART,BOULV,LOS,ANGELES,,CA,90006,,,12104601,19000101,
A908925,alex,l,rodriguez,4821,gardenbrook,ln,ORLANDO,,FL,32821,,,12110300,39743,
A915482,ALEX,L,RODRIGUEZ,4821,GARDENBROOK,LN,ORLANDO,,FLA,32821,,,,,
A956786,alxe,l,rodriguez,4821,gardenbrook,ln,ORLANDO,,L,32821,,,11210030,,
A913761,JACCI,D,JESUS,2747,Minford,St,LANCASTER,,A,93536,,,12116946,,
A914681,Jacci,D,Jesus,3218,MAY,RD,RICHMOND,,CA,94803,,,102116946,19110501,
A920666,JACCI,D,JESUS,2379,Conecord,Ave,Pomona,,Ca,91768,,,,,
A929505,Jacci,D,Jesus,2747,MINFORD,ST,LANCASDTER,,CA,93536,,,12116946,,
A940534,JACIC,D,EJSUS,3218,MAY,RD,RICHMOND,,CA,94803,,,,,
A945131,JACCI,D,JESUS,1624,e,newgrove,st,Ancaster,,Cali,93535,,,12116964,,
A968207,JACCI,D,JESUS,480,W,COMWELL,ST,RIALTO,,CA,92376,,,12116946,40664,
A968419,D,JESUS,1624,e,newgrove,st,Lancaster,,Ca,93535,,,,1911,
A969621,JACCI,D,JESUS,563,Diamond,Pointe,Way,YUBA,CITY,,CALIFORNIA,95991,,,012-11-6946,,
A978618,JACCI,D,JESUS,2379,CONCORD,AVE,pomona,,ca,9768,,,012-11-6946,1911,
A981963,jacci,d,jesus,3218,MJAY,RD,Richmond,,Ca,94803,,,12116946,,
A993405,Jacci,D,Jesus,1624,E,Newgrove,St,LANCASTER,,CALIFORNIA,93535,,,12116496,19110501,
A909930,MALIA,M,SANTOS,6833,Lakeside,Cir,N,,Davie,,Fl,33314,,,012-12-0502,
A914070,Malia,M,Santos,122,REAMS,ST,longwood,,fl,32750,,,,,
A925333,MALIA,M,SANTOS,6833,lakeside,circ,orth,,DAVIE,,FL,33314,,,12120052,
A931286,M,SANTOS,4690,PORTOFXINO,WAY,APT,102,West,Palm,Beach,,Forida,33409,PO,BOX,19053,West,Palm,Beach,,Fl,33416,12120502,
A933757,Malia,M,Santos,5049,Se,Primrose,Way,STUAR,,FL,34997,,,012-12-0502,,
A950692,malia,m,santos,9191,gettysburg,rd,BOCA,RATON,,FL,33434,XPO,BOX,880235,BOCA,RATON,,FL,33488,12120502,
A972688,Malia,M,Santos,4528,ASHLEY,DRIVE,TITUSVILLE,,FL,32780,po,bx,5765,Titusville,,Fl,32783,12120502,1939
A979697,malia,m,santos,1022,Reeams,Street,longwood,,fla.,32750,,,12120052,,
A981648,m,santos,6833,LAKESIDE,CIR,N,,DAVIE,,FLA.,3334,,,12120502,
A994152,amlia,m,santos,1022,RAMS,STREET,Lngwood,,Fl,32750,,,012-12-0502,,
A917341,tessie,guillen,746z,avenida,majorca,unit,p,Laguna,Woods,,California,92637,,,12123629,,
A928089,TERESA,GUILLEN,746,AVENIDAK,MAJORCA,UNIT,P,Laguna,Woods,,Ca,92637,,,12123692,,
A954870,TERESA,GUILLEN,7632,Ambrose,Way,SACRAMENTO,,CALIF.,95831,,,12123629,1903,
A958825,TERESA,N,7632,ambrose,way,SACRAMETO,,CA,95831,,,012-21-3629,,
A989802,TERESA,GUILLEN,7632,ambrose,way,SACRAMENTO,,A,95831,,,012-12-3629,,
A933904,Arturo,N,Nieves,484,LEVEE,RD,Bay,Point,,Ca,94565,,,,,
A934629,Arturo,N,Nieves,6418,ambrosia,dr,apt,5411,san,diego,,cali,92124,,,012-12-3887,36526,
A943881,arturo,n,neives,6418,AMBROSIA,DNR,APT,5411,SAN,DIEGO,,CA,92124,,,12123878,,
A959173,ARTURO,N,INEVES,6418,ambrosia,drive,apt,5411,SAN,DIEGO,,CA,92124,,,21123878,,
A912869,STORMY,L,LORIE,1741,fairway,dr,MOUNTAIN,HOME,,AR,72653,,,012-12-5881,,
A921616,storym,l,lorie,1741,Fairway,Dr,MOUNTAIN,HOME,,ARKAN,7265K3,,,011-22-5881,,
A933913,S,L,LORIE,2489,urbana,rd,El,Dorado,,Akan,71730,po,bo,11291,El,Doado,,Ar,71730,12125818,
A976180,Stormy,L,Lorie,440,n,10th,st,clarendon,,arkan,72029,,,012-12-5881,,
A980269,S,L,LORIE,1741,FAIRWAY,DR,Mountain,Home,,Ar,72653,,,12125881,1901,
A912778,David,N,Johnson,11307,SW,125TH,PL,MIAMI,,FL,33186,Office,Bx,430115,Miami,,Fl,33243,012-13-9272,36526
A961698,David,N,Johnson,6217,westlake,dr,BAKERSFIELD,,CA,93308,po,box,60103,Bakersfield,,California,93386,12139272,
A967460,DAVY,N,JOHNSON,1319,pershing,ae,SAN,MATEO,,CA,94403,,,012-13-9272,,
A975202,DAVID,N,OJHNSON,18930,SOUTHWEST,89TH,T,Cutler,Bay,,Fl,33157,,,021-13-9272,,
A979324,david,n,johnson,18930,southwest,89th,court,cutler,bay,,fl,33157,,,12139272,1900,
A986904,DAVID,N,JOHNSON,18930,sw,89th,c,Cutler,Bay,,Fl,33157,,,012-13-9272,1900,
A916332,ALBA,L,BLEEKER,1141,w,chestnut,ave,SANTA,ANA,,CA,92703,,,12143415,,
A957920,ALBA,L,BLEEKER,719,N,EUCALYPTUS,AVE,APT,7C,INGLEWOOD,,CA,H90302,Po,Box,1607,INGLEWOOD,,CA,90308,,
A963698,A,L,BLEEKER,141,W,CHESTNUT,AVE,SANTA,ANA,,CA,92703,,,12143415,40650,
A972996,L,BLEEKER,706,san,antonio,trl,MANSFIELD,,TEXAS,76063,,,,,
A975681,A,L,Bleeker,3979,Daves,Waby,San,Diego,,Ca,92154,,,12143415,1911,
A980110,Alab,L,Apdilla,1141,W,CHESTNUT,AVE,SANTA,ANA,,CA,92703,,,102143415,40650,
A990815,A,L,Bleekre,706,San,Antonio,Trl,MANSFIELD,,TX,76063,,,012-14-3415,,
A996385,abla,l,bleeker,706,SAN,ANTONIO,TRAIL,MANSFIELD,,TX,76063,,,12143451,,
A996688,ALBA,L,BLEEKER,3979,DAVES,WAY,SAN,DIEGO,,CA,92154,,,12134415,,
A981713,a,g,padilla,3979,DAVES,BWAY,SAN,DIEGO,,CALIFORNIA,92154,,,21151303,,
A993279,a,g,padilla,1414,Southwest,Abingdon,Avn,CPORT,SAINT,LUCIE,,FLORIDA,34953,PO,BOX,8433,PORT,SAINT,LUCIE,,FL,34985,12151303,
A916283,brigette,c,bello,18211,SANDY,POINTE,DR,Tampa,,Fl,33647,,,,,
A930157,BRIGETTE,C,DEEN,3547,LIVE,OAK,HOLLOW,DR,ORANGE,PARK,,FL,32065,,,12173691,,
A944447,BRIGETTE,C,DEEN,55,fairway,dr,apt,21e,MIAMI,SPRINGS,,FL,3166,,,12173961,,
A946424,B,C,DEEN,18211,sangdy,pointe,dr,tampa,,fl,33647,,,,,
A971806,BRIGETTE,C,DEEN,18211,sandy,pointe,dr,TAMPA,,FL,33647,,,12173691,43898,
A985205,brigette,c,den,3547,LIVE,OAK,HOLLOW,DR,orange,parkr,,fla.,32065,,,12173691,1920,
A987880,brigette,c,deen,55,FAIRWAY,DRAIVE,APT,21E,Miami,Springs,,Fl,331i66,,,012-17-3691,1920,
A921811,Jessiac,C,Rolno,10020,NICARAGUA,DR,CUTLER,BAY,,FLA.,33189,,,12181076,,
A941950,jesse,c,britton,15510,monestino,dr,ORLANADO,,FLORIDA,32828,OFFICE,BOX,720506,ORLANDO,,FLAB.,32872,,
A945509,jessiac,c,rolon,10020,NCARAGUA,DR,CUTLER,SBAY,,FLORIDA,33189,,,012-18-1076,,
A968401,J,C,BRITTON,10020,NICARAGUA,DR,CUTLER,BAY,,FL,33189,,,,,
A985424,Jess,C,Britton,8505,CATALINA,AVE,Whittier,,Ca,90605,OPOST,13,WHITTIER,,CA,90608,12181076,
A904974,Antonio,E,Rolon,15510,monestino,drv,orlando,,fla.,32828,Po,Box,720506,ORLANDO,,FLORIDA,32872,,
A912961,Antonio,E,Rolno,18116,HIGHWAY,15E,S,,England,,Ar,72046,,,12197312,
A916897,E,Rolon,10020,NICARAGUA,DR,cutler,bhay,,florida,33189,,,,,
A976611,ANTONIO,E,ROLON,10020,NICARAGUA,DR,cutler,bay,,fl,33189,,,,,
A909019,PESQUEIRA,23943,rustico,ct,Valencia,,Ca,91354,PO,BPOX,801611,VALENCIA,,CA,91380,012-20-4502,19720728
A922274,JEANNE,PESQUEIRA,3816,Liberty,Boulv,SOUTH,GATE,,CA,90280,,,12204502,,
A940396,Jeanne,Pesqueira,2950,HARDIES,LN,Santa,Rosa,,Ca,95403,,,,,
A954369,JEANNE,PESQUEIRA,2950,Hardies,Lane,Santa,Rosa,,Ca,95403,,,12204502,,
A975937,Jeanne,Pesqueira,5080,Romaine,Strt,Apt,14,LOS,ANGELES,,CA,90029,Po,Box,881605,los,angeles,,ca,90009,12204502,
A906711,JOSE,CARDENAS,3816,Liberty,Blvd,south,gate,,ca,90280,,,,,
A936865,jose,cardenas,19,Ivy,Arbor,Ln,HOUSTON,,TX,77070,,,,,
A980625,jose,cardenas,19,NIVY,ARBOR,LN,HOUSTON,,TX,77070,,,12209670,,
A983737,jose,cardeas,19,IVY,ARBOR,LN,houston,,tx,77070,,,12209670,,
A931393,Nancy,Mojica,125,Asusena,Dr,PALMDALE,,CA,93550,,,012-22-0883,,
A960385,N,MOJICA,4100,DURIN,DR,The,Colony,,Utexas,75056,,,12202883,41119,
A965623,Nancy,Mojica,4100,Durbin,Dr,The,Colony,,Texas,75056,,,12220883,,
A972063,ann,garcia,125,ASUSENA,DR,PALMDALE,,CALIORNIA,93550,,,12220883,41119,
A975879,Nancy,Garcia,125,AUSENA,DRV,Palmdale,,Ca,9355,,,012-22-0883,,
A995655,N,MOJICA,53,Chestnut,Rdg,new,cane,,tx,77357,PO,BOX,202,New,Caney,,Tx,77357,12220883,1912
A933736,JOHN,A,GARCIA,125,ASUSENA,DR,PALMDALE,,CA,93550,,,012-22-1952,19180602,
A955089,JOHANNES,A,GARCIA,120,sierra,st,#,c,KINGSBURG,,CA,93631,Fpo,Box,263,KINGSBURG,,CA,93631,12221952,
A956922,IAN,A,GARCIA,5430,knotty,pine,twy,sacramento,,ca,95835,po,box,293357,sacramento,,calif.,9589,12221952,43253
A922573,janice,pham,12499,Folsom,Blvd,Apt,107,rancho,cordova,,ca,95742,,,,,
A924003,JANICE,PHAM,12499,folsom,blvd,apt,107,Rancho,Cordova,,Calif.,95742,,,012-22-2010,,
A944005,janice,pham,1011,E,LAUREL,DR,APT,F,SALIAS,,CA,93905,CALL,BOX,F1931,salinas,,ca,93902,,
A987526,JANICE,GIES,12499,FOLSOM,BLVD,APT,107,rancho,cordova,,ca,95742,,,12222010,13057,
A994940,JANICE,PHAM,6907,cabridgfe,st,white,hall,,ar,71602,,,,,
A910959,DONALD,LAMAR,GILES,29,VISTA,DEL,CANON,ALISO,VIEJO,,CA,92656,,,,,
A911972,donald,lamar,g,832,ETHEL,PL,national,city,,california,91950,,,102236468,19251119,
A927762,Donald,Lamar,Giles,9109,Canford,St,Pico,Riveira,,Calif.,90660,,,102-23-6468,,
A957942,DONALD,LAMAR,GILSE,1011,e,laurel,drivapt,f,SALINAS,,CALIF.,93905,uzon,1931,salinas,,ca,93902,,
A960153,DONALD,LAMAR,GILES,9109,CANFORD,STR,PICO,RIVERA,,CA,90660,,,12236468,,
A961024,donald,lamar,giles,29,Vista,Del,Cuanon,ALISO,VIEJO,,CA,92656,,,,45980,
A961711,donald,lamar,giles,832,ETHEL,PL,NATIONAL,CITY,,CA,91950,,,012-23-6468,,
A962843,DONADL,LAMAR,GILES,832,ETHEL,PLACE,NATIONAL,CITY,,CALI,91950,,,,,
A978670,donald,lamar,giles,2241,cape,coral,ct,Elverta,,California,95626,,,21236468,,
A984081,Donald,Lamar,G,2241,Cape,Coral,Ct,ELVERTA,,CA,95626,,,,1925,
A992575,odnald,lamar,giles,2241,Cadpe,Coral,Ct,Elverta,,Califoernia,95626,,,12236468,,
A916960,Jackie,B,Spear,607,MAN,O,WARU,DR,harker,heights,,tx,76548,,,,1940,
A925041,Jackie,B,Spear,586,Larivieradrv,Houston,,Tx,77015,po,box,m280034,houston,,tx,77228,012-23-8280,
A946771,JACQUELINE,B,SPEAR,1111,lexinton,ave,apt,1412,FLOWER,MOUND,,TX,75028,,,,,
A989959,JACKIE,B,SPEAR,13242,CAMINO,CARLOS,SAN,ANTONIO,,TX,7833,APTDO,690362,SAN,ANTONIO,,TX,78269,,
A920805,D,TICHY,11330,Nw,33rd,St,SUNRISE,,FLORIDA,3323,,,12245417,,
A926932,gwenette,d,tichy,11330,Nw,33rd,St,SUNRISE,,FL,33323,,,12245417,25685,
A956580,GWENETTE,D,TICHY,5825,Sw,7th,St,MIAMI,,FL,33144,CALL,BOX,430115,MIAMI,FL,33243,,1970,
A977181,gwenette,d,tichy,4616,CLUBHOUSE,RD,Lakeland,,Fl,33812,VCALLER,2728,LAKELAND,,FL,33806,12245417,25685
A918153,SAUNDRA,F,COLBATH,5147,NORTH,CLYDEBANK,AVNUE,Covina,,Ca,91722,,,12255026,,
A922327,SAUNDRA,F,COLBATH,1986,SAGO,PALM,RD,COLTON,,CA,92324,,,12250526,,
A926725,saundra,f,colbath,729,SKYRDGE,RD,CLERMONT,,FL,34711,PO,BOX,138083,CLERMONT,,F,34713,12255026,
A972097,SAUNDRA,F,COLBATH,1986,SAGO,PALM,RD,colton,,califrnia,92324,,,12255026,41233,
A991566,saundra,f,colbath,1986sago,Palm,Rd,olton,,ca,92324,,,,,
A992206,SAUNDRA,F,COLBATH,5354,PECARA,WAY,FONTANA,,CA,92336,APTDO,2600,FONTANA,,CA,92334,21255026,
A923104,Amanod,D,Townsedn,618,1ST,ST,winters,,ca,95694,,,,,
A956553,Amanod,D,Townsend,618,1ST,ST,Winters,,C,95694,,,,,
A969875,Amando,D,Townsend,V729,SKYRIDGE,RD,CLERMONT,,FL,34711,Po,Ox,138083,Clermont,,Florida,34713,12265783,
A998144,Amando,D,T,6181ST,ST,WINTERS,,CALIFORNIZA,95694,,,12265783,,
A904988,ELENA,L,BINKLEY,13793,41st,ln,n,,ROYAL,PALM,BEACH,,FL,33411,,,012-28-3278,
A911946,elena,l,turner,143w9,Modoc,Avenida,SALKINAS,,CA,93906,,,012-28-3278,,
A928891,Elena,L,Binkley,1439,modoc,ave,salinas,,california,9390,,,,,
A935586,elena,l,binkfley,13793,41ST,LN,N,,ROYAL,PALM,BEACH,,FL,33411,,,12283278,
A935832,Elena,L,Ibnkley,2400,W,3rd,Ave,Apt,204,MIAMI,,FL,33129,,,,22367,
A936273,ELENA,L,BINKLEY,6841,Meadowlark,Lane,Chino,,Ca,91710,,,012-28-3278,1961,
A955338,helen,l,binkley,6841,MEADOWLARK,LDANE,chino,,californwia,91710,,,21283278,,
A968543,E,L,Binkley,2400,sw,3rd,ave,apt,20p4,MIAMI,,FLORIDA,33129,,,,,
A984423,Elena,L,Binkley,2400,SOUTHWEST,3RD,AVENU,APT,204,Miami,,Fl,33129,,,,,
A989180,helen,l,binkley,1439,modoac,av,dsalinas,,ca,93906,,,12283728,22367,
A966135,LUIS,TURNER,6841,MEADOWLARK,LN,Chino,,Ca,91710,,,012-28-4491,,
A988935,luis,turner,6841,meadowlark,ln,Chino,,California,91710,,,,,
A989665,Luis,T,6841,MEAGDOWLARK,LN,CHINO,,CALI,91710,,,012-28-4491,,
A996684,luis,turner,506,Nw,8th,Ave,WILTON,MANORS,,XFL,33311,,,12284491,1951,
A922595,MAURA,L,RAY,540,Saint,Uvincent,irvine,,ca,92618,,,12289191,19500821,
A944383,AMERICA,L,RAY,333,POINSETTIA,AVE,VISTA,,CA,92083,,,12281991,,
A986191,MARSHA,L,RAY,540,saint,vincent,IRCVINE,,CALIF.,92618,,,12289191,,
A996255,mary,l,ray,10186,VOGE,ST,san,diego,,cali,2124,POST,BOX,45236,SANDIEGO,,CALI,92145,,
A998703,Mayr,L,Ray,333,POINSETTIA,AVE,VISTA,,CALI,920Q83,,,,18496,
A921771,herber,l,franks,10186,VOGE,ST,SAFN,DIEGO,,CA,92124,Po,Box,45236,San,Diego,,Ca,92145,,
A938862,herber,l,franks,5072,E,61st,Steet,maywood,,ca,9070,,,12291084,,
A943758,herber,l,franks,4691,TORIDA,WAY,YORBA,LINDA,,CALIF.,92886,PO,BOX,2021,YORBA,LINDA,,CA,92885,012-29-1084,
A950589,HERBER,L,F,5072,E,61ST,ST,maywood,,clif.,90270,,,12291084,,
A954107,HERBER,L,FRANKS,5072,East,61st,Streqet,MAYWOOD,,CA,90270,,,,1946,
A963320,herber,l,franks,540,SSAINT,VINCENT,IRVINE,,CAFLIF.,92618,,,12291084,,
A934102,Ellie,S,Mateo-bariao,4413,LIZSA,AVE,BROWNSVILLE,,TX,78526,PO,BOX,5501,brownsville,,texas,7853,12316860,1955
A961263,LUELLA,S,MATEO-BARIAO,1021,spinnaker,dr,Forney,,Tx,75126,,,012-31-6860,,
A985378,Luella,S,Mateo-bariao,1021,spinnaker,driv,Forney,,Tx,75d126,,,,20200,
A991524,luelal,s,mateo-bariao,2864,ANDREWS,DR,GRAND,PRAIRIE,,TX,75052,,,12316860,20200,
A993726,LUELLA,S,MATEO-BARIAO,709,s,knott,av,apt,12,ANAHWEIM,,CALIFORNIA,92804,POST,BOX,242,anaheim,,ca,92812,012-13-6860,20200
A955790,FRANCISCO,L,CHAMBERS,19000,highway71,n,,mountainburg,,ar,72946,,,12335368,
A971264,L,CHAMBERS,6567,angel,camp,ct,CORONA,,CALIFORNIA,92880,,,,,
A983327,Francisco,L,Chambers,19000,HIGHWAY71,NORT,,MOUNTAINBURG,,AR,72946,,,,1954
A986954,FRANCISCO,L,CHAMBERS,709,S,KNOTT,AVE,APT,12,Anaheim,,Ca,92804,po,box,8242,anaheim,,ca,92812,012-35-3368,1954
A988588,francisco,l,chambers,2805,AUTUMN,AVE,WEST,MEMPHIS,,ARO,72301,,,12335368,20012,
A991813,FRANCISCO,L,CHAMBERS,32318,CORTE,LAS,CWRUCES,TEMECULA,,CA,92592,,,12335368,,
A911863,E,S,Sbhue,511,CAP,ROCK,DR,RICHARDSON,,TX,75080,,,012-34-2712,,
A951005,EAV,S,H,9w702,malaga,ct,#,1106,PALM,BEACH,GARDENS,,FL,33418,,,012-34-2712,,
A998698,eva,s,halfin,9F702,MALAGA,CT,#,1106,palm,beach,gardens,,florida,33418,,,12342712,19800210,
A957194,TIMOTHY,E,HALFLIN,2252,SW,150TH,CT,OCALA,,FL,34481,,,12361922,,
A973243,TIM,E,HALFNI,2252,Sw,150th,Clt,ocala,,fl,34481,,,12361922,,
A987576,T,E,HALFIN,2252,sw,150th,ct,ocala,,fl,34481,,,12361922,,
A922315,BEATRZI,ORTEGA,2425VASSAR,AVENIDA,MERCED,Q,CA,95341,Po,Box,118,Merced,,Ca,95341,12326516,
A938780,BEATRIZ,ORTEGA,6440,Cheshire,Ct,wesley,chapel,,fl,33545,,,12362516,,
A948403,Beatriz,Ortega,6440,CHESHIRE,CT,wesley,chapel,,fl,33545,,,,,
A959822,Beatriz,Ortega,P1937,KPDSI,CT,winter,garden,,fla.,34787,PO,BOX,784658,Winter,Garden,,Fl,34778,012-36-2516,1953
A970361,ortega,112,E,Mccwormick,Road,EAST,ALATKA,,FLA.,32131,,,,19719,
A974846,BEATRIZ,ORTGA,112,E,MCCORMICK,RD,East,Palatka,,Fl,32131,,,12326516,,
A985768,Beatriz,Ortega,112,E,Mccormick,Rd,EAST,PALATKA,,FLORIDA,32131,,,,,
A991422,BEATRZI,OTREGA,6440,Cheshire,Ct,WESLEY,CHAPEL,,FLORIDA,33545,,,,,
A920672,RAMIRO,BANDUCCI,10343,caminito,aralia,apt,61,SAN,DIEGO,,CA,92131,,,12367237,,
A974779,Ramiro,Banducci,2425,VASSAR,AVE,MERCED,,CALI,95341,Pobox,118,MERCED,,CA,95341,102-36-7237,
A930230,LOURDES,M,CHAVEZ,529,w,duarte,rd,apt,c,Monrovia,,California,91016,po,box,875,MONROVIA,,CA,91017,12368607,1937
A934752,lourdes,m,chavez,18700,Yorba,Linda,Blvd,Apt,91,YORBA,LINDA,,CA,92886,,,12368607,,
A943003,M,CADOREE,18700,YORBA,LINDA,BOULEVARD,APT,91,yorba,linda,,california,9286,,,12368607,,
A966369,Lourdes,M,Chavez,1870g0,Yorba,Linda,Blvd,Apt,91,YORBA,LINDA,,CA,9286,,,,,
A916390,MARC,ERNESTO,CHAVEZ,8740,eeping,birch,ln,ELK,GROVE,,CA,95758,PO,BOX,581385,Lk,Grove,,Ca,95758,102-37-5286,19290411
A938435,ERNESTO,CHAVEZ,18700,YORBA,LINDA,BLVD,APT,91,YORBA,LINDA,,CA,92886,,,12372586,47219,
A969078,marc,ernesto,chavez,36,Glenbrook,Ave,TDALY,CITY,,CA,94015,Apartado,2630,daly,city,,ca,94017,,
A971580,marc,ernesto,chavez,529,w,duarte,rd,apt,c,Monrovia,,California,91016,POST,BOX,875,monrovia,,cali,91017,12375826,1929
A981509,Ernesto,Chavez,18700,Yorba,Linda,Blvd,Apt,91,YORBA,LINDA,,CALIF.,92886,,,12375286,47219,
A913907,M,Lund,5405,EAGLE,CLAW,DR,PORT,ORANGE,,FLORIDA,32128,PO,BOX,112,port,orange,,fl,32129,012-37-9275,1901
A929214,MICHELLE,M,LUND,7958,Nw,41st,Ct,Sunrise,,Fl,33351,,,12739275,37134,
A930123,MICKEY,G,LUND,100,W,Davi,Street,Apt,3,BLYTHEVILLE,,AR,72315,,,21379275,,
A934369,MICHELLE,M,LUND,2452,Patty,Ct,WEST,COVINA,,CALIF.,9179N2,,,012-37-9275,,
A940268,michelle,m,und,2237,Kiltson,Drv,santa,ana,,cali,92707,,,12379275,37134,
A942959,Michelle,G,Lund,100,W,DAVIS,ST,APT,3,blytheville,,ar,72315,,,12379275,,
A948243,Michelle,M,Ludn,2452,PATTY,CT,West,Covina,,Ca,91792,,,12379275,,
A956519,Michelle,M,Gmoez,7958,Nw,41st,Ct,sunrise,,fl,33351,,,,19010831,
A962986,m,lund,2452,PATTY,CT,WEST,COVINA,,CA,91792,,,,,
A963068,michelle,m,lund,2450,SW,11TH,ST,MIAMI,,FL,33135,,,21379275,37134,
A963252,michelel,m,lund,2450,southwest,11t,street,MIAMI,,FL,33135,,,12379275,,
A967814,Michelle,G,Lund,407,Nw,1st,St,ATKINS,,AR,72823,PO,BOX,232,atkins,,ar,72823,012-37-9275,
A973224,Michelle,M,Lund,2237,KILSON,DR,Sata,Ana,,California,92707,,,,,
A980810,michelle,m,ulnd,2237,Kilsondrive,santa,ana,,ca,92707,,,102-37-9275,,
A982246,MICKEY,M,LUND,7958,Nw,41st,Ct,SUNRSE,,FL,33351,,,,,
A990885,MICHELLE,M,LUND,22,Elorado,Strt,Apt,5,ARCADIA,,CA,91006,po,box,6611u11,ARCADIA,,CALIFORNIA,91066,012-37-9275,
A995895,michelle,g,lund,14210,arch,st,Little,Rock,,Ar,72206,PO,BOX,165891,LITTCLE,ROCK,,ARK,72216,012-37-2975,
A938241,JEFFERY,IVAN,GOMEZ,7958,NW,41ST,CT,sunrise,,fl,33351,,,12382356,,
A950087,JEFFERY,IVAN,GOMEZ,7958,NW,41T,CT,sunrise,,fl,33351,,,,39037,
A969322,JEFFERY,IVAN,GOMEZ,2450,SW11TH,ST,Miami,,Fl,33135,,,,1906,
A976737,J,Ivan,Gomez,5405,Eagle,Claw,Dr,PORT,ORANGE,,FL,32128,CALLER,1162,port,orange,,fl,32129,012-38-3256,1906
A980015,jeffery,ivan,gomez,20737,CORTNER,AVNUE,lakewood,,ca,90715,,,,,
A983958,j,ivan,gomez,20737,cortner,ave,lakewood,,ca,90715,,,102382356,1906,
A982913,Lisena,A,Poythress,351,Chester,St,Oakand,,California,94607,Box,M18616,Oakland,,Ca,94619,,19360530
A913049,DIDI,E,HORTON,651,N,El,Camino,Real,Apt,304,San,Mateo,,Ca,94401,PO,BOX,5406,San,Mateo,,Ca,94402,,
A922717,DIANA,E,HORTON,1510g4,south,williams,avenu,COMPTON,,CALIFORNIA,9S0221,,,12399824,36526,
A963299,DI,E,HORTON,15104,South,Wiliams,Avenida,Compton,,Ca,90221,,,,,
A932906,JIMMY,K,WILHELMSSON,715,PINO,WAY,SALINAS,,CALIFORNIA,93905,,,12404026,,
A941714,JIMMY,K,WILHELMSSON,5114,loetscher,ln,LITTLE,ROCK,,AR,72209,,,12400426,38171,
A960292,J,K,Wilhelmsson,5114,LOETSCHER,LANE,LITTLE,ROCK,,AR,72209,,,12404026,38171,
A983738,jimmy,k,wilhelmsson,715,Pino,Way,Salinas,,Cali,93905,,,,,
A997530,jmimy,k,wilhelmsson,715,PINO,WAY,SALINAS,,CA,93905,,,012-40-4026,,
A925278,mary,b,mcdaniel,22838,BBEAR,VALLEY,ROAD,SPC,114,apple,valley,,ca,92308,PO,BOX,474,apple,valley,,ca,92307,,
A947208,MAUREEN,B,NIKERSON,9,N,GRAND,AVE,Woodland,,Ca,95695,APTDO8513,WOODLAND,,CALI,95776,012-40-6722,47106
A969523,MARY,B,MCDANIEL,1206,169TH,STRT,artesia,,californida,90701,PO,BOX,1073,Artesia,,Ca,90702,102-40-6722,47106
A970070,ARMOND,G,NICKERSON,3009,W,MALLORY,ST,PENSACOLA,,FLORIDA,32505,PO,BOX,3522,PENSACOLA,,FLA.,3251M6,12408272,
A911623,n,b,hansen,7341o,Conestoga,Ct,SAN,DIEGO,,CA92120,,,012-41-5243,,
A927532,NATALIE,B,H,7341,CONESTOGA,COURT,san,diego,,ca,92120,,,,,
A930239,NATALIE,B,HANSEN,7341,CONESTOGA,CT,san,diego,,cali,92120,,,021-41-5243,28277,
A930297,NETTIE,D,HANSEN,44933,16TH,ST,W,,Ancaster,,Ca,93534,Aptdo,901754,Lancaster,,Calif.,93535,12415243
A936409,Natalie,D,Hansen,37429,HIGH,RIDGE,DR,BEAUMONTN,,CA,92223,PO,BOX,604,beaumont,,ca,92223,12415243,
A948776,B,Hansen,2610,Wwelch,St,LITTLE,ROCK,,AR,72206,CALL,BOX,165891,Little,Rock,,Ar,72216,012-41-5243,
A974990,NATALIE,B,D,1312,cody,pl,north,little,rock,,ar72118,po,box,9413,NORTH,LITTLE,ROCK,,AR,721L90,12415243,
A909511,DONALD,DAUGHTERS,37655,kate,road,DINUBA,,CA,93618,,,12416962,,
A917260,Donald,Daughters,1312,Cody,Pl,NORTH,LITTLE,ROCK,,AR,72118,CALLER,94D138,North,Little,Rock,,Arkan,72190,12416962,
A918615,Donald,Daughters,5124,PRAIRIE,WHEAT,AVE,baakersfield,,cali,93313,,,012-41-6962,,
A941737,D,DAUGHTERS,37655,KATE,RD,Dinuba,,Calif.,93618,,,012-41-6962,31224,
A944087,DONALD,DAUGHTERS,4901,CLAIR,DEL,AVE,APT,1129,LONG,BEACH,,CA,90807,,,12146962,,
A944266,donald,daughters,4901,CLAIR,DEL,AVE,APT,1129,LONG,BEACH,,CA,90807,,,12416962,31224,
A955391,DONALD,DAUGHTERS,5124,prairie,wheat,ave,bakersfield,,ca,93313,,,012-41-6962,,
A962353,DONALD,DAUGHTERS,37655,kateroad,Dinuba,,Cali,93618,,,,,
A930910,diane,e,gonzales,1004,BEECH,ROAD,WEST,PALM,BEACH,,FL,33409,,,12149235,,
A936928,D,E,GONZALES,1004,beech,rd,West,Palm,Beach,,Fl,33409,,,12419253,,
A973767,DIANE,E,GONZALES,1004,BEECNH,RD,WESHT,PALM,BEACH,,FL,33409,,,012-41-9235,,
A926655,Hector,Alcaraz,607,N,MARIPOSA,AVE,ONTARIO,,CA,91764,post,office,box,482,ontario,,ca,91762,012-42-3703,
A936084,hector,alcaraz,1413,S,Austin,St,Sherman,,Tx,I75090,,,021-42-3703,1956,
A948720,alcaraz,1413,S,ADUSTIN,ST,SHERMAN,,TX,75090,,,012-42-3703,,
A952817,HECTOR,ALCARAZ,1413,S,Austin,St,SHERMAN,,TEKXAS,75090,,,,1956,
A953206,Alcaraz,7628,COTTONWOOD,AVEN,hesperia,,ca,92345,PO,BOX,403022,HESPERIA,,CALI,92340,12423730,
A972671,HECTOR,ALCARAZ,300,Ponderosa,Avenu,Watsonville,,Ca,95076,callerp,1353,watsonville,,yca,95077,12423703,
A922538,RANDOLPH,E,WOLFE,908,S,HOBART,BLVD,APT,509,Los,Angeles,,Ca,90006,PO,BOYX,881605,LOS,ANGELES,,CALI,90009,,
A923612,rafe,e,owlfe,19376,LARODA,LANE,#,178,santa,clarita,,ca,91350,po,box,803332,Santa,Clarita,,Ca,91380,012-43-2494,
A924321,R,E,WOLFE,16951,Danbury,Ave,Hesperia,,Ca,92345,po,box,43022,hesperia,,ca,92340,,
A946302,randolph,e,wolfe,35C57,RIVERWALK,CT,PERRI,,CA,92571,PO,BOX,817,PERRIS,,CALIFORNIA,U92572,012-43-2494,1906
A983916,RAFE,E,WOLFE,10415,monogra,avenida,granada,hills,,ca,91344,PO,BOX,338Y21,GRANADA,HILLS,,CA,91394,,38918
A916770,TAZZIE,L,KIPER,20630,leapwood,ave,ste,g,Carson,,Ca,90746,,,012-43-9304,,
A944330,tazzie,l,kiper,1413,cronwell,dr,campbell,,calif.,95008,BUZON,112N292,CAMPBELL,,CALI,95011,12439304,19740912
A965346,T,L,Kiper,23505,PRESIDENT,AVE,harbor,city,,ca,90710,,,,1974,
A967721,TAZZIE,L,KEIPER,20630,LEAPWOOPD,AV,STE,G,carson,,ca,90746,,,12439304,27284,
A973075,TAZZIE,L,KIPER,6421,lookcout,pass,ct,Rocklin,,Ca,95r765,,,,,
A979533,Tazzie,L,Kier,23505,PRESIDENT,AVENIDA,Hwarbor,City,,Calif.,90710,,,012-43-9340,,
A989942,TAZZIE,L,KIPER,6421,LOOKOUT,PASS,CT,rocklin,,cali,95765,,,12439304,1974,
A998700,TAZZIE,L,KIPER,23505,President,Ave,Harbor,City,,California,90710,,,,,
A924826,nancy,l,thompson,3731,SECTION,AVE,Stockton,,Cali,95215,,,12440229,19420728,
A930585,AGNES,L,THOMSPON,420,Plymouth,Dr,Vista,,Ca,92083,,,12440229,1942,
A939269,NANCY,L,CALDERA,6913,wilcox,ave,Bell,,Ca,90201,,,012-44-0229,,
A964502,l,thompon,3731,SECTION,AVNUE,Stockton,,California,95215,,,,15550,
A975208,l,caldera,4831,RYLAND,AVE,Temple,City,,Ca,91780,,,012-44-0229,,
A980049,anna,l,caldra,4831,ryland,aven,Temple,City,,Ca,91780,,,12440229,1942,
A981665,Nancy,L,Thompson,4831,Ryland,Ave,TEMPLE,CITY,,CA,91780,,,12440229,,
A990225,NANCY,L,THMOPSON,420,PLYMOUTH,DR,VISTA,,CA,92083,,,12440229,,
A991338,NANCY,L,THOMPSON,420,PLYMOUTH,DRV,VISTA,,CALI,92083,,,012-44-0229,19420728,
A991803,NANCY,L,THOMPSON,3731,section,avnue,stockton,,california,95215,,,012-44-0229,,
A996529,NANCY,L,THOMPSON,6913,WILCOX,AVE,bell,,ali,90201,,,,,
A997626,NANCY,L,CADLERA,6913,Wilcox,Avenida,Bell,,Ca,90201,,,,,
A961723,bruce,b,caldera,4831,RYMLAND,AVE,TEMPLE,CITWY,,CA,91780,,,12441321,19390410,
A961768,B,CALDERA,4831,RYLAND,AVENUE,EMPLE,CITY,,CA,91780,,,12441321,14345,
A970429,BRUCE,B,CALDERA,6913,wilcox,ave,BELL,,CALIFOZRNIA,90201,,,12441321,,
A997832,bruce,b,caldera,691,WILCOX,AVE,bell,,ca,90201,,,,,
A953875,yris,a,destree,1081,EASTBROOK,AVNUE,delotona,,fl,32738,PO,BOX,5635,DELTONA,,FL,32728,012-44-2965,
A955363,Y,A,DESTREE,10845,NW,50TH,ST,APT,305W,doral,,fl,33178,,,,1968,