# ===== Link file information (file to evaluate)
title=Matrix Robot Test
# Name of the file
link.filename=ResultsLinkFile.txt
# Does the file have a header row true/false
link.header=false
# The file field seperator is tab/comma/space
link.delimiter=comma
# The relative column (1...n) containing the record reference id
link.record.column=1
# The relative column (1...n) containing the cluser id
link.cluster.column=2
# The relative column (0...n) containing the ER rules used (0=ignore)
link.rule.column=0
#
# ===== Truth file information (reference clusters)
# Name of the file
reference.filename=truthGeCo.csv
# Does the file have a header row true/false
reference.header=true
# The file field seperator is tab/comma/space
reference.delimiter=comma
# The relative column (1...n) containing the record reference id
reference.record.column=1
# The relative column (1...n) containing the cluser id
reference.cluster.column=2
#
# Outer Join true = evaluate all the link records 
#    skews the results if link & truth don't contain the same records
# Outer Join false = evaluate only the link records with record id values contained in the truth file
# If not specified the default is false
outer.join=false
#
# Limit the number of errors before exiting the program
# If not specified the default is 30
#error.limit=30
#
# Output new/false positive and new/false negative pairs to files for research
# If either value is not speciefied or empty no output will be created
positive.pair.filename=fp.out
negative.pair.filename=fn.out
# Limit on the number of new/false positive and new/false negative pairs to write
# If there are large number of pairs and a large limit it can cause the program to 
# run for a longer because it has to effectively do a closure on all unmatched pairs
# If either value is not speciefied or empty the default is 100 pairs
#positive.pair.limit=150
#negative.pair.limit=150
